<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="template.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web" media="all">
    <title>O que são as lentes</title>
</head>
<section>
    <header class="fix-mobile">
        <div class="container-fluid">
            <div class="content">
                <div class="row">
                    <div class="headers-image  vertical-center-title banner-lentes-bg" style="height: 360px; background-image: url(images/images-id/header-lentes.jpg); background-position: center">
                        <div class="container">
                            <div class="col-md-4">
                                <div style="padding: 0 20px; text-align:left;">
                                    <h1 style="color:#fff;text-align:left; font-size:38px;line-height: 1em;">Sobre as lentes</h1>
                                    <h3 style="color:#fff;text-align:left">Tudo o que precisa de saber</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="min-pad" style="text-align: center;">
        <div class="row">
            <div class="container">
                <div class="col-md-offset-2 col-md-8 med-pad">
                    <h3><b>A visão é um dos sentidos mais preciosos que temos</b></h3>
                    <h4 class="red-font"><b>Protegê-la é um dos nossos deveres</b></h4>
                    <p>&nbsp;</p>
                    <p>Com o passar dos anos, a nossa visão vai perdendo qualidade. Na verdade, e graças à genética, podemos até já nascer com dificuldades, pelo que a <b>prevenção ou a correção de doenças oculares é fundamental</b>.</p>
                    <p>&nbsp;</p>
                    <p>É nosso dever proteger a visão. Assim, a utilização de lentes solares ou lentes de uso regular torna-se essencial para garantir uma saúde ocular estável contribuindo para uma melhor qualidade de vida. Existe uma grande variedade de lentes oftálmicas e de especificações a considerar ao escolher as lentes dos seus óculos.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="min-pad grey_grad_bg" style="text-align: center;">
        <div class="row">
            <div class="container">
                <div class="col-md-offset-2 col-md-8 med-pad">
                    <h3>Conheça os diferentes tipos de lentes, assim como os tratamentos, as matérias e as tecnologias Shamir.</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 text-center med-pad" style="background-image:url(images/images-id/lifestyle-estrada.jpeg); background-size: cover; min-height: 360px;">
            </div>
            <div class="col-md-6 med-pad">
                <div class="col-xs-offset-1 col-xs-10 col-md-offset-2 col-md-8 col-lg-8">
                    <h3><b>As lentes Progressivas</b></h3>
                    <p>&nbsp;</p>
                    <p>A mesma lente com diferentes graduações. A parte superior da lente tem a graduação para <b>visão ao longe</b>, sendo que a parte inferior se destina à <b>visão ao perto</b>. A zona da lente que fica entre estes dois campos ópticos tem graduações que variam progressivamente. Isto permite que o <b>utilizador de lentes progressivas tenha a possibilidade de ver a todas as distâncias</b> - inclusive, as intermédias - com os mesmos óculos.</p>
                    <center>
                        <a class="button-red" href="index.php?option=com_k2&view=item&layout=item&id=208">Conheça as nossas lentes progressivas</a>
                    </center>
                    <p>&nbsp;</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-md-push-6 text-center min-pad" style="background-image:url(images/images-id/lifestyle-leitura.jpeg); background-size: cover; min-height: 360px;">
            </div>
            <div class="col-md-6 col-md-pull-6 med-pad">
                <div class="col-xs-offset-1 col-xs-10 col-md-offset-2 col-md-8 col-lg-8">
                    <h3><b>As lentes Unifocais ou Monofocais</b></h3>
                    <p>&nbsp;</p>
                    <p><b>Lentes com apenas uma graduação</b>. Usadas para melhorar a visão ao longe ou ao perto, para uso pemanente ou uso pontual. Uma vez que a potência da lente é a mesma em toda a sua superfície, ajudam a reduzir dificuldades de visão bastante específicas, como a <b>miopia ou a hipermetropia.</b></p>
                    <center>
                        <a class="button-red" href="index.php?option=com_k2&view=item&layout=item&id=211">Conheça as nossas lentes unifocais</a>
                    </center>
                    <p>&nbsp;</p>
                </div>
            </div>

        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 text-center min-pad" style="background-image:url(images/images-id/lifestyle-digital.jpeg); background-size: cover; min-height: 360px;">
            </div>
            <div class="col-md-6 med-pad">
                <div class="col-xs-offset-1 col-xs-10 col-md-offset- col-md-8 col-lg-8">
                    <h3><b>As lentes Regressivas</b></h3>
                    <p>&nbsp;</p>
                    <p>Também conhecidas como lentes ocupacionais, garantem uma excelente funcionalidade visual até 2.20m. De modo a satisfazer as exigências nos diversos ambientes de trabalho, estas lentes são personalizadas a cada pessoa. Ideais para quem tem uma rotina diária em gabinete/escritório que tenham necessidade de ver, simultaneamente, a diferentes distâncias ao perto.
                        Por serem desenvolvidas a pensar nas necessidades de visão ao perto, não são indicadas para conduzir e <b>não substituem lentes progressivas.</b></p>
                    <center>
                        <a class="button-red" href="index.php?option=com_k2&view=item&layout=item&id=215">Conheça as nossas lentes Regressivas</a>
                    </center>
                    <p>&nbsp;</p>

                </div>
            </div>

        </div>
    </div>
    <div class="med-pad grey_grad_bg">
        <div class="row container">
            <div class="col-md-offset-3 col-md-6 med-pad">
                <center><img src=images/images-id/aslentes-organicas.png width=240></center>
                <h3 class="red-font" style="text-align: center">Tratamento das lentes</h3>
                <p>&nbsp;</p>
                <p style="text-align: center; margin-bottom:20px">Os tratamentos das lentes, assim como as tecnologias Shamir, são resultado de um trabalho de investigação e desenvolvimento contínuo para encontrar formas inovadoras de melhorar a sua saúde ocular.</p>
                <p style="text-align: center">Os tratamentos não são mais do que proteções extra para as suas lentes, não só protegem o olho como melhoram o conforto e a capacidade de visão e ainda preservam a lente de riscos e sujidades.
                    <!--A gama de tratamentos Anti-Reflexo Shamir Glacier™  oferece um conjunto de benefícios adicionais às suas lentes como a proteção 100% UV E-SPF 50+, a proteção contra a luz infra-vermelha, o anti-embaciamento, o acromatismo, a hidrofobia, entre outros.--> Consulte na sua óptica qual o tratamento mais adequado para as suas lentes.
                </p>
                <p>&nbsp;</p>

                <center><a class="button-red" href="/produtos/tratamentos">Conheça os nossos tratamentos para as suas lentes</a></center>

            </div>
        </div>
    </div>
    <div class="container med-pad">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1 col-md-offset-2 col-md-8 med-pad">
                <h3 class="red-font" style="text-align: center">Matéria das lentes</h3>
                <p style="text-align: center">A matéria é uma das 3 componentes das lentes oftálmicas, juntamente com o design e o tratamento. O design corrige a sua anomalia visual, o tratamento protege as lentes e a matéria influencia a resistência, o peso e a parte estética das lentes (cor e espessura).</p>
                <div class="row med-pad">
                    <div class="col-xs-6 col-sm-6 col-md-3 text-center">
                        <img src=images/images-id/lens-icon-transition.png style="width:100%; max-width:160px">
                        <h4 style="padding:0 10px;">Matéria fotocromática</h4>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-3 text-center">
                        <img src=images/images-id/lens-icon-sun.png style="width:100%; max-width:160px">
                        <h4 style="padding:0 10px;">Matéria solar polarizada</h4>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-3 text-center">
                        <img src=images/images-id/lens-icon-blue.png style="width:100%; max-width:160px">
                        <h4 style="padding:0 10px;">Matéria de tecnologia Blue Zero™ ou Blue Sun™</h4>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-3 text-center">
                        <img src=images/images-id/lens-icon-impact.png style="width:100%; max-width:160px">
                        <h4 style="padding:0 10px;">Matéria de alta resistência ao impacto ou de alto índice</h4>
                    </div>
                </div>
                <center><a class="button-red" href="index.php?option=com_k2&view=itemlist&layout=category&task=category&id=22">Saiba mais sobre as matérias</a></center>

                <!--
                <div class="row med-pad">
                    <div class="col-sm-4">
                        <center><img src=images/images-id/lens-icon-transition.png style="max-width:160px"></center>
                    </div>
                    <div class="col-sm-8">
                        <h4>Matéria fotocromática</h4>
                        <p>As matérias fotocromáticas permitem-nos produzir as lentes com a cor ideal tendo em conta o ambiente, mais escuro ou mais claro. A matéria das Transitions® Signature® VII, consideradas as lentes fotocromáticas número 1 em todo o mundo, adapta a cor da lente de acordo com a luminosidade em cada ambiente: claro dentro de casa e escuro em ambientes exteriores. A matéria das Transitions Xtractive®, lentes ideais para quem passa a maior parte do dia a conduzir, tem a capacidade para tornar a lente o mais escura possível em ambientes exteriores, mesmo atrás do pára-brisas.</p>
                        <p>&nbsp;</p>
                    </div>
                </div>

                <p>&nbsp;</p>
                <div class="row med-pad">
                    <div class="col-sm-4">
                        <center><img src=images/images-id/lens-icon-sun.png style="max-width:160px"></center>
                    </div>
                    <div class="col-sm-8">
                        <h4>Matéria solar polarizada</h4>
                        <p>As matérias solares polarizadas são desenvolvidas à base de uma película polarizadora que orienta toda a luz para um determinado comprimento de onda, anulando o efeito de encandeamento, o efeito refletor e aumentando o contraste. Com um fator de proteção solar E-SPF 50+, o olho fica cinquenta vezes mais protegido dos raios UV.</p>
                        <p>&nbsp;</p>
                    </div>
                </div>
                <div class="row med-pad">
                    <div class="col-sm-4">
                        <center><img src=images/images-id/lens-icon-blue.png style="max-width:160px"></center>
                    </div>
                    <div class="col-sm-8">
                        <h4>Matéria de tecnologia Blue Zero™ ou Blue Sun™</h4>
                        <p>As lentes em matéria Shamir Blue Zero™, através de uma tecnologia incorporada na própria matéria da lente, protegem os olhos contra a luz azul nociva emitida pelos ecrãs digitais: TV, computadores ou smartphones. Uma exposição prolongada a estes equipamentos, pode provocar olhos cansados e secos, contraste visual insuficiente e dor de cabeça. Para uma proteção contra a luz azul nociva em ambientes exteriores, desenvolvemos as lentes Shamir Blue Sun™, aplicáveis a lentes solares.</p>
                        <p>&nbsp;</p>
                    </div>
                </div>
                <div class="row med-pad">
                    <div class="col-sm-4">
                        <center><img src=images/images-id/lens-icon-impact.png style="max-width:160px"></center>
                    </div>
                    <div class="col-sm-8">
                        <h4>Matéria de alta resistência ao impacto ou de alto índice</h4>
                        <p>As matérias como o Trivex® 1.53 e o 1.59 Policarbonato 1.59 permitem-nos produzir lentes leves, confortáveis, seguras e resistentes, com proteção alargada contra os raios UVA e UVB. São perfeitas para os óculos desportivos e para óculos de criança. Este tipo de matéria resolvem o problema estético associado a lentes de altas graduações.</p>
                        <p>&nbsp;</p>
                    </div>
                </div>
-->
            </div>
        </div>
    </div>
    <div class="container: med-pad grey_grad_bg">
        <div class="row">
            <div class="col-md-offset-3 col-md-6 med-pad">
                <h3 class="red-font" style="text-align: center">Tecnologias Shamir</h3>
                <p>&nbsp;</p>
                <p style="text-align: center">As tecnologias são integradas nos próprios designs aquando da produção das lentes. Influenciam o desempenho da lente tendo em conta a fisionomia, a armação escolhida e os hábitos oculares e posturais de cada pessoa individualmente.</p>
                <p>&nbsp;</p>

                <center><a class="button-red" href="index.php?option=com_k2&view=item&layout=item&id=206">Conheça as nossas tecnologias</a></center>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="background-color:#f1f2f3; padding:40px 0 40px">
        <div class="col-md-offset-1 col-md-10">
            <div class="row">
                <h3 class="featured_title" span style="text-align: center"><b>Como escolher lentes Oftálmicas?</b></h3>
                <p>&nbsp;</p>
                <h4 class="text-center">A escolha das lentes é influenciada por três importantes variantes, a idade, o estilo de vida e as condições ambientais.</h4>
                <p>&nbsp;</p>
                <div class="col-md-4 text-center">
                    <img src="images/lens/cooking.jpg" class="tec-icons">
                    <div class="container">
                        <h2 class="featured-subtitle" style="color: #44444a; text-align: center"><b>Idade</b></h2>
                        <p>&nbsp;</p>
                        <p style="color: #44444a; text-align: center">Assim como a nossa saúde de uma forma global,  a saúde da nossa visão é altamente influenciada pela nossa idade. Uma vez que a idade visual é, na maior parte dos casos, a mesma que a idade cronológica, a tendência para as doenças oculares se desenvolverem vai aumentando com o tempo. Deste modo, as lentes que usamos em criança não serão as mesmas que usamos com 50 ou 60 anos.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <img src="images/lens/agricultur.jpg" class="tec-icons">
                    <div class="container">
                        <h2 class="featured-subtitle" style="color: #44444a; text-align: center"><b>Estilo de vida</b></h2>
                        <p>&nbsp;</p>
                        <p style="color: #44444a; text-align: center">Se passamos um terço do dia a trabalhar, a nossa ocupação profissional é um fator de grande influência nas lentes que usamos. Um outro fator fundamental para a escolha acertada das lentes prende-se com a rotina diária: se passa muito tempo a ler, a ver TV, se prefere fazer desporto ou se utiliza regularmente dispositivos digitais.</p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <img src="images/lens/student.jpg" class="tec-icons">
                    <div class="container">
                        <h3 class="featured-subtitle" style="color: #44444a; text-align: center"><b>Condições ambientais</b></h3>
                        <p>&nbsp;</p>
                        <p style="color: #44444a; text-align: center">Passa mais tempo no escritório com luz artificial do que ao ar livre com luz natural? Quais as condições meteorológicas no seu país? Anoitece cedo e os dias de sol são escassos? Passa muito tempo a olhar para ecrãs digitais caracterizados por disseminarem luz azul?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row med-pad">
        <div class="text-center">
            <a class="button-red" href="index.php?option=com_k2&view=item&layout=item&id=202">Conheça nosso laboratório</a>
            <a class="button-red" href="index.php?option=com_k2&view=item&layout=item&id=206">Saiba mais sobre as nossas tecnologias</a>
        </div>
    </div>
</section>

<style>
    /*! CSS Used from: /portugal-custom.css */
    @media (max-width: 1899px) {
        .neto_container {
            width: 100%;
            max-width: 100%
        }
    }

    @media (max-width: 1249px) {
        .neto_container {
            width: 100%;
            max-width: 1600px;
        }
    }

    @media screen and (max-width: 739px) {
        .k2_general_item .neto_container {
            width: 100%;
        }

        .in_container {
            width: 100%
        }
    }

    .headers-image {
        height: 500px;
        background-color: #fff;
        background-repeat: no-repeat;
        text-align: left;
        position: relative;
    }

    .grey_grad_bg {
        background-color: #f1f2f3;
        background-image: linear-gradient(45deg, #f1f2f3, #e1e2e3);
    }

    .banner-lentes-bg {
        position: relative;
        background-position: 80%;
        background-size: cover;
        background-image: url(/images/images-id/sha-machine.jpg);
        overflow: hidden;
    }

    @media only screen and (min-width: 960px) {
        .headers-image {
            height: 600px;
        }
    }

    .vertical-center-title {
        display: flex;
        align-items: center;
    }

    @media only screen and (max-width: 959px) {
        .vertical-center-title {
            display: block;
            padding-top: 15px;
        }
    }

    .sections-boxes {
        min-height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media only screen and (max-width: 959px) {
        .sections-boxes {
            text-align: center;
        }
    }

    .med-pad {
        padding: 50px 0 50px 0;
    }

    .min-pad {
        padding: 15px 15px 15px 15px;
    }

    @media only screen and (max-width: 959px) {
        .min-pad {
            padding: 11px 15px 11px 15px;
        }
    }

    .button-red,
    a.button-red {
        display: inline-block;
        text-align: center;
        min-width: 180px;
        margin: 10px;
        padding: 8px 18px 8px 18px;
        font-size: 17px;
        font-weight: 600;
        cursor: pointer;
        text-decoration: none;
        transition: 700ms ease;
    }

    a.button-red:hover {
        text-decoration: none;
    }

    .button-red,
    a.button-red {
        color: #d20a11;
        background: transparent;
        border: 1px solid #d20a11;
    }

    .button-red:hover,
    a.button-red:hover {
        color: #fff !important;
        background: #d20a11;
    }

    .button-red:focus,
    a.button-red:focus {
        color: #fff !important;
        background: #9d0005;
        outline: 2px solid #d20a11;
    }

    @media only screen and (max-width: 959px) {
        .button-red {
            padding: 7px 12px 7px;
            font-size: 13px;
            font-weight: 500;
            min-width: 150px;
        }
    }

    .tec-icons {
        display: block;
        height: 100px;
        max-width: none;
        margin: 20px auto 10px;
        border-radius: 50%;
        background-color: #fff;
    }

    p {
        font-size: 17px;
    }

    .red-font {
        color: #9F1238;
    }
</style>

</html>
