<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="template.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web" media="all">
    <title>Shamir - Attitude III®</title>
</head>

<section>
    <div class="fix-mobile">
        <div class="container-fluid">
            <div class="row">
                <div class="headers-image attitude_III_sv_bg vertical-center-title">
                        <img src="images/images-id/selo-disponivel-em-opticas.png" alt="disponível apenas em opticas" width=90px style="position:absolute; bottom:5px; right:5px;"/>
                        <div class="col-md-offset-3 col-md-6 text-center">
                        <div class="box-attitude text-black">
                            <h2 class="headers_title">Shamir</h2>
                            <h1 class="headers_title_white" style="font-weight: bold">Attitude III®</h1>
                            <h2 class="headers_subtitle"><b>Quem disse que o tamanho importa?</b></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container med-pad" style="text-align: center;">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <h2 class="featured-title"><b>As suas lentes, a sua atitude</b></h2>
                <p>&nbsp;</p>
                <p>É tão exigente com os seus óculos de sol quanto é com os seus óculos de uso regular? Na Shamir, gostamos de agradar os mais exigentes, respondendo a diferentes hábitos diários de um estilo de vida dinâmico e multi-facetado. As lentes solares Shamir Attitude III® foram desenvolvidas para quem quer manter a sua atitude quer na prática de desporto, quer no quotidiano e, também, para quem opta por um look mais fashion. E o melhor? Adaptam-se a qualquer armação.</p>
                <p>&nbsp;</p>
                <h4 class="featured_subtitle">Conheça a nossa gama Attitude III®</h4>
                <p>&nbsp;</p>
            </div>
        </div>
    </div>

    <div id="attitudefashion" class="container-fluid">
        <div class="row attitude-block pink text-white">
            <div class="col-md-6 col-md-push-6 text-center">
                <img src="images/images-id/image-attitude-fashion.jpg">
            </div>
            <div class="col-md-6 col-md-pull-6 sections-boxes">
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-3 col-md-6">
                            <div class="title-category">
                                <h2>Attitude III® <b>Fashion</b></h2>
                                <p>&nbsp;</p>
                                <h4>O reflexo perfeito de um look moderno e confortável</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container med-pad">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <h3 class="text-center"><b>Porquê lentes Attitude III® Fashion?</b></h3>
                <p>&nbsp;</p>
                <p style="text-align: center">Estas <b>lentes solares progressivas</b> sofisticadas proporcionam uma visão com a atitude certa. São a melhor opção para graduar os seus óculos de sol, tendo em vista um campo de visão muito mais amplo e periférico, o que minimiza os movimentos da cabeça e dos olhos a qualquer tipo de visão - ao longe ou ao perto. Estas lentes de alta qualidade garantem um look mais fashion, adaptando-se a óculos de qualquer tamanho e formato, totalmente adaptadas ao seu gosto.</p>
                <p>&nbsp;</p>
                <h4 style="text-align: left"><b>Inclui as tecnologias:</b></h4>
                <p>&nbsp;</p>
                <ul class="lista-tecnologias">
                    <li><img width=40px class="icon" src="images/images-id/icon-posture.png">
                        <a href="index.php?option=com_k2&view=item&layout=item&id=206#naturalposture">Natural Posture™</a></li>
                    <li><img width=40px class="icon" src="images/images-id/icon-eyepoint.png">
                        <a href="index.php?option=com_k2&view=item&layout=item&id=206#eyepoint">Eye Point Technology III<sup>®</sup></a></li>
                    <li><img width=40px class="icon" src="images/images-id/icon-intellicorridor.png">
                        <a href="index.php?option=com_k2&view=item&layout=item&id=206#intellicorridor">IntelliCorridor™</a></li>
                    <li><img width=40px class="icon" src="images/images-id/icon-asworn.png">
                        <a href="index.php?option=com_k2&view=item&layout=item&id=206#asworn">As-Worn Quadro™</a></li>
                    <li><img width=40px class="icon" src="images/images-id/icon-closeup.png">
                        <a href="index.php?option=com_k2&view=item&layout=item&id=206#closeup">Close-Up™</a></li>
                </ul>
                <p>&nbsp;</p>
            </div>
        </div>
    </div>

    <div id="attitudesport" class="container-fluid">
        <div class="row attitude-block green">
            <div class="col-md-6 text-center">
                <img src="images/images-id/image-attitude-sport.jpg">
            </div>
            <div class="col-md-6 sections-boxes">
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-3 col-md-6">
                            <div class="title-category">
                                <h2>Attitude III® <b>Sport</b></h2>
                                <p>&nbsp;</p>
                                <h4>Para desportistas que transpiram confiança</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container med-pad">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <h3 class="text-center"><b>Porquê lentes Attitude III® Sport?</b></h3>
                <p>&nbsp;</p>
                <p>Se pratica desporto ao ar livre sabe que o uso de óculos de sol é indispensável. Assim, a Shamir desenvolveu as lentes solares Attitude III® Sport para potenciar o seu desempenho e objetivos enquanto desportista. Elevamos o design destas lentes e demos um passo em frente para que faça aquilo que mais gosta, com o conforto que merece e a visão mais adequada! Para além disso, adaptam-se a uma ampla gama de armações - grandes ou pequenas, planas ou envolventes. Com as Attitude III® Sport não só aumenta a segurança como eleva a sua atitude.</p>
                <p>&nbsp;</p>
                <h4 style="text-align: left"><b>Inclui as Tecnologias:</b></h4>
                <p>&nbsp;</p>
                <ul class="lista-tecnologias">
                    <li><img width=40px class="icon" src="images/images-id/icon-posture.png">
                        <a href="index.php?option=com_k2&view=item&layout=item&id=206#naturalposture">Natural Posture™</a></li>
                    <li><img width=40px class="icon" src="images/images-id/icon-eyepoint.png">
                        <a href="index.php?option=com_k2&view=item&layout=item&id=206#eyepoint">Eye Point Technology III<sup>®</sup></a></li>
                    <li><img width=40px class="icon" src="images/images-id/icon-intellicorridor.png">
                        <a href="index.php?option=com_k2&view=item&layout=item&id=206#intellicorridor">IntelliCorridor™</a></li>
                    <li><img width=40px class="icon" src="images/images-id/icon-asworn.png">
                        <a href="index.php?option=com_k2&view=item&layout=item&id=206#asworn">As-Worn Quadro™</a></li>
                    <li><img width=40px class="icon" src="images/images-id/icon-closeup.png">
                        <a href="index.php?option=com_k2&view=item&layout=item&id=206#closeup">Close-Up™</a></li>
                </ul>
                <p>&nbsp;</p>
            </div>
        </div>
    </div>

    <div id="attitudesv" class="container-fluid">
        <div class="row attitude-block blue">
            <div class="col-md-6 sections-boxes">
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-3 col-md-6">
                            <h2>Attitude III® <b>SV</b></h2>
                            <p>&nbsp;</p>
                            <h4>As suas lentes solares unifocais</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img src="images/images-id/shamir-couple.jpg">
            </div>
        </div>
    </div>

    <div class="container med-pad">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <h3 class="text-center"><b>Porquê lentes Attitude III® SV?</b></h3>
                <p>&nbsp;</p>
                <p>Sabia que poder ter os seus óculos de sol preferidos com a sua graduação?</p>
                <p>As lentes solares Attitude III® SV são as lentes graduadas personalizadas que mais se assemelham às lentes originais dos óculos de sol, garantindo uma visão sem limites e um ótimo resultado estético, são as lentes ideais para graduar os óculos de sol.</p>
                <p>As <b>lentes solares unifocais Attitude<sup>®</sup> SV</b> foram pensadas para satisfazer os mais exigentes no que toca à saúde ocular e ao visual estético dos seus óculos. Que armação escolher? Este não será mais um problema! As lentes Attitude III® SV adaptam-se às mais diversas armações, ajustando-se ao seu estilo único, característico da sua rotina diária</p>
                <p>&nbsp;</p>
                <h4 style="text-align: left"><b>Inclui Tecnologias:</b></h4>
                <p>&nbsp;</p>
                <ul class="lista-tecnologias">
                    <li><img width=40px class="icon" src="images/images-id/icon-eyepoint.png">
                        <a href="index.php?option=com_k2&view=item&layout=item&id=206#eyepoint">Eye Point Technology III®</a></li>
                    <li><img width=40px class="icon" src="images/images-id/icon-asworn.png">
                        <a href="index.php?option=com_k2&view=item&layout=item&id=206#asworn">As-Worn Quadro™</a></li>
                </ul>
                <p>&nbsp;</p>
            </div>
        </div>
    </div>

    <div class="container-fluid max-pad" style="text-align: center; background-color: #f1f2f3;">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <p>&nbsp;</p>
                <h3>Descubra outras gamas de lentes Shamir</h3>
                <p>&nbsp;</p>
                <a class="button-red" href="index.php?option=com_k2&view=item&layout=item&id=199">Ver mais</a>
            </div>
        </div>
    </div>
</section>
<style>
    @media (max-width: 1899px) {
        .neto_container {
            width: 100%;
            max-width: 100%
        }
    }

    @media (max-width: 1249px) {
        .neto_container {
            width: 100%;
            max-width: 1600px;
        }
    }

    @media screen and (max-width: 739px) {
        .k2_general_item .neto_container {
            width: 100%;
        }

        .in_container {
            width: 100%
        }
    }
    /*! CSS Used from: images/images-id/portugal-custom.css */
    .headers-image {
        height: 500px;
        background-color: #fff;
        background-repeat: no-repeat;
        text-align: left;
        position: relative;
    }

    .attitude_III_sv_bg {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-image: url(images/images-id/bg-attitude-glasses.jpg);
    }

    .attitude-block {
        background-color: rgb(253, 224, 80);
    }

    .attitude-block.blue {
        background-color: rgb(3, 205, 255);
    }

    .attitude-block.green {
        background-color: rgb(1, 266, 141);
    }

    .attitude-block.pink {
        background-color: rgb(236, 65, 149);
    }

    .attitude-block img {
        border: 10px solid #000;
        margin-top: -40px;
        margin-bottom: 40px;
        margin-left: 20px;
        margin-right: 20px;
        box-shadow: border-box;
    }

    @media only screen and (min-width: 960px) {
        .headers-image {
            height: 600px;
        }
    }

    .headers_subtitle {
        font-size: 20px;
        margin-bottom: 0;
        color: #000;
    }

    .headers_title {
        padding: 10px 0px 10px 0px;
        font-size: 40px;
        line-height: 1em;
    }

    .headers_title_white {
        padding: 10px 0px 20px 0px;
        font-size: 60px;
        line-height: 70px;
        color: #fff;
    }

    .vertical-center-title {
        display: flex;
        align-items: center;
    }

    .featured-title {
        font-size: 40px;
        line-height: 45px;
        display: inline-block;
        margin: 10px;
        vertical-align: bottom;
    }

    .title-category {
        padding: 30px 0px 0px 30px;
    }

    @media only screen and (min-width: 960px) {

        .headers_title,
        .headers_title_white {
            font-size: 60px;
            padding-top: 0;
        }

        .headers_subtitle {
            font-size: 20px;
            line-height: 20px;
        }
    }

    @media only screen and (max-width: 959px) {
        .headers_subtitle {
            font-size: 20px;
        }

        .vertical-center-title {
            display: block;
            padding-top: 15px;
        }

        .featured-title {
            font-size: 30px;
            line-height: 30px;
        }

        .title-category {
            padding: 0px 0px 0px 0px;
        }
    }

    .sections-boxes {
        min-height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media only screen and (max-width: 959px) {
        .sections-boxes {
            text-align: center;
        }
    }

    .max-pad {
        padding: 100px 0 100px 0;
    }

    .med-pad {
        padding: 50px 0 50px 0;
    }

    .button-red,
    a.button-red {
        display: inline-block;
        text-align: center;
        min-width: 180px;
        margin: 10px;
        padding: 8px 18px 8px 18px;
        font-size: 17px;
        font-weight: 600;
        cursor: pointer;
        text-decoration: none;
        transition: 700ms ease;
    }

    a.button-red:hover {
        text-decoration: none;
    }

    .button-red,
    a.button-red {
        color: #d20a11;
        background: transparent;
        border: 1px solid #d20a11;
    }

    .button-red:hover,
    a.button-red:hover {
        color: #fff !important;
        background: #d20a11;
    }

    .button-red:focus,
    a.button-red:focus {
        color: #fff !important;
        background: #9d0005;
        outline: 2px solid #d20a11;
    }

    @media only screen and (max-width: 959px) {
        .button-red {
            padding: 7px 12px 7px;
            font-size: 13px;
            font-weight: 500;
            min-width: 150px;
        }
    }

    .box-attitude {
        color: #000;
        background-color: rgba(228, 56, 123, 0.9);
        padding: 20px 20px 40px;
        border: 10px solid black;
    }

    .k2_general_item .container.neto_container {
        width: 100%;
        max-width: 1600px;
    }

    .container.neto_container .in_container {
        width: 100%;
    }

    .fulltext.in_container {
        margin-top: 0;
    }

    .lista-tecnologias {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .lista-tecnologias li,
    .content ul.lista-tecnologias li {
        padding: 6px 10px;
        background-color: #f1f2f3;
        margin: 4px;
        font-weight: bold;
        list-style-type: none;
    }

    .lista-tecnologias li img {
        width: 40px;
        margin: 10px;
    }

    .lista-tecnologias li a {
        text-decoration: none;
    }

    .text-black,
    .text-black h1,
    .text-black h2 {
        color: #000;
    }

    .text-white,
    .text-white h2,
    .text-white h4,
    .text-white p,
    .content .text-white {
        color: #fff;
    }
</style>
</html>
