<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="template.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web" media="all">
    <title>Shamir Autograph III®</title>
</head>

<!--<link rel="stylesheet" property="stylesheet" href="images/images-id/portugal-custom.css">-->
<header class="fix-mobile">
    <div class="container-fluid">
        <div class="row">
            <div class="headers-image autograph_bg vertical-center-title">
                    <img src="images/images-id/selo-disponivel-em-opticas.png" alt="disponível apenas em opticas" width=90px style="position:absolute; top:5px; right:5px;"/>
                <div class="content right col-md-6 col-md-offset-6" style="margin-bottom:-80px">
                    <h1 class="product-title text-center">
                        <div class="headers_subtitle">Shamir</div>
                        <div class="headers_title text-orange ">Autograph III®</div>
                    </h1>
                    <h2 class="text-center">As lentes que revolucionam a sua experiência visual</h2>

                    <a class="button-seguro orange_gradient" href="index.php?option=com_k2&view=item&layout=item&id=210" style="margin:20px auto 0 auto;">
                        <img src="images/images-id/logo-seguro-w.png" style="margin-right:10px">
                        Ative aqui seu seguro<br>Shamir Autograph
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container max-pad" style="text-align: center;">
    <div class="row">
        <div class="col-md-offset-2 col-md-8">
            <h2 class="red-font featured-title">Ao longe e ao perto, a melhor visão com lentes progressivas</h2>
            <p>&nbsp;</p>
            <div style="max-width:750px; margin:0 auto">
                <p>Se procura lentes progressivas para melhorar a visão em todas as distâncias, estas lentes são para si.</p>
                <p>As sofisticadas lentes progressivas <b>Shamir Autograph III™</b> são destinadas a pessoas exigentes, com estilo de vida mais dinâmico, que procuram uma <b>experiência visual única</b>, nomeadamente maior <b>conforto ocular</b> e visão mais estável, mesmo em movimento, ajustando-se às suas necessidades diárias. Baseadas num conceito inovador de design, estas lentes totalmente personalizáveis, possibilitam ver a todas as distâncias, <b>sempre ao melhor nível</b>.</p>
            </div>
        </div>
    </div>
</div>

<div style="text-align: center; padding:50px 120px 50px; margin:0; background-color:#f1f2f3">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <h3 class="red-font"><b>O seu bem-estar começa aqui</b></h3>
            <p>&nbsp;</p>
            <h4><b>Conheça as 5 tecnologias incorporadas nas lentes Shamir Autograph III® e quais os benefícios para a sua visão</b></h4>
        </div>
    </div>
</div>

<div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-md-push-6 shamir-eyepoint-bg">
            </div>
            <div class="col-md-6 col-md-pull-6 sections-boxes">
                <div class="container">
                    <div class="row">
                        <div class="tec-categories">
                            <div class="col-md-2">
                                <img src="images/images-id/icon-eyepoint.png" class="tec-icons">
                            </div>
                            <div class="col-md-10">
                                <div class="title-category">
                                    <h2 class="red-font">Eye-Point Technology III<span class=reg-icon>®</span></h2>
                                    <h3><strong>A experiência visual do mundo real</strong></h3>
                                    <p>&nbsp;</p>
                                    <p>Calcula todos os campos visuais da lente através de um algoritmo capaz de desenvolver e construir uma <b>visão muito mais nítida</b> a todas as distâncias (ao perto, ao longe ou intermédia). A construção desta lente é feita ao pormenor, analisando a performance de milhares de pontos diferentes, garantindo assim, um aumento do seu campo de visão e uma maior nitidez de tudo à sua volta.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 shamir-posture-bg">
        </div>
        <div class="col-md-6 sections-boxes">
            <div class="container">
                <div class="row">
                    <div class="tec-categories">
                        <div class="col-md-2">
                            <img src="images/images-id/icon-posture.png" class="tec-icons">
                        </div>
                        <div class="col-md-10">
                            <div class="title-category">
                                <h2 class="red-font">Natural Posture<sup>TM</sup></h2>
                                <h3><strong>Novo conceito de design ergonómico</strong></h3>
                                <p>&nbsp;</p>
                                <p>Proporciona um <b>design inovador</b> que promove a postura correta para as tarefas do dia-a-dia que exigem a visão ao perto. O campo de visão da lente <b>é ajustado a todas as medidas faciais</b>, não comprometendo a postura natural do corpo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 col-md-push-6 shamir-intellicorridor-bg">
        </div>
        <div class="col-md-6 col-md-pull-6 sections-boxes">
            <div class="container">
                <div class="row">
                    <div class="tec-categories">
                        <div class="col-md-2">
                            <img src="images/images-id/icon-intellicorridor.png" class="tec-icons">
                        </div>
                        <div class="col-md-10">
                            <div class="title-category">
                                <h2 class="red-font">Intellicorridor<sup>TM</sup></h2>
                                <h3><strong>Conforto total</strong></h3>
                                <p>&nbsp;</p>
                                <p>Aproveita todos os pontos de visão da lente, <b>maximizando a visão ao perto e a visão intermédia</b>. O estilo de vida dinâmico e moderno, em que o uso de dispositivos digitais é frequente, faz desta tecnologia uma mais-valia para o conforto visual.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 shamir-asworn-bg">
        </div>
        <div class="col-md-6 sections-boxes">
            <div class="container">
                <div class="row">
                    <div class="tec-categories">
                        <div class="col-md-2">
                            <img src="images/images-id/icon-asworn.png" class="tec-icons">
                        </div>
                        <div class="col-md-10">
                            <div class="title-category">
                                <h2 class="red-font">Tecnologia As-Worn Quadro<sup>TM</sup></h2>
                                <h3><strong>Adapta-se a qualquer estilo, a qualquer armação</strong></h3>
                                <p>&nbsp;</p>
                                <p>Proporciona um design estável <strong>independentemente da armação que escolhe</strong>. Esta tecnologia <strong>permite realizar as curvaturas e ajustes ideais para si</strong>, que não estão presentes no exame optométrico. Para este ajuste, tudo é levado em consideração, já que a <strong>inclinação da armação</strong>, a <strong>distância entre o olho e a lente</strong> e a curvatura da armação em relação à distância dos seus olhos influenciam, e muito, a sua visão.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 col-md-push-6 shamir-closeup-bg">
        </div>
        <div class="col-md-6 col-md-pull-6 sections-boxes">
            <div class="container">
                <div class="row">
                    <div class="tec-categories">
                        <div class="col-md-2">
                            <img src="images/images-id/icon-closeup.png" class="tec-icons">
                        </div>
                        <div class="col-md-10">
                            <div class="title-category">
                                <h2 class="red-font">Close-Up<sup>TM</sup></h2>
                                <h3><strong>A personalização da visão de perto</strong></h3>
                                <p>&nbsp;</p>
                                <p>Esta tecnologia ajusta a zona de leitura da lente durante a visão ao perto, permitindo personalizar as lentes progressivas <b>tendo em conta a fisionomia de cada pessoa</b>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid shamir-seguro-autograph-bg">
    <div class="row">
        <div class="col-md-2">
        </div>
            <div class="container">
                <div class="col-md-offset-7 col-md-5 col-xs-12">
                    <h2 class="featured-title">Seguro Shamir Autograph™</h2>
                    <p>Na compra das lentes Autograph III™, em parceria com a Companhia de Seguros Fidelidade, oferecemos o seguro - contra quebra acidental, furto ou roubo, - por um período de 365 dias consecutivos após a data de ativação do mesmo. Esta é uma oferta exclusiva para a gama de lentes oftálmicas Autograph<sup>™</sup>.</p>
                    <p>&nbsp;</p>
                    <a class="button-seguro orange_gradient" href="index.php?option=com_k2&view=item&layout=item&id=210" style="margin:0 auto">
                        <img style="display: inline-block; width: 42px; margin-right:10px;" src="images/images-id/logo-seguro-w.png">
                        Ative aqui seu seguro<br>Shamir Autograph
                    </a>
                    <p>&nbsp;</p>
                    <img src=images/images-id/logo-fidelidade.png width=200>
                </div>

            </div>
    </div>
</div>



<div class="container-fluid max-pad" style="text-align: center; background-color: #fff;">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <h2>Veja aqui outros designs de lentes progressivas</h2>
            <p>&nbsp;</p>
            <a class="button-red" href="index.php?option=com_k2&view=item&layout=item&id=204">Lentes Autograph<br> InTouch™</a> 
            <a class="button-red" href="/produtos/lentes/item/37-shamir-urban™">Lentes Shamir <br>Urban™</a>
<!--            <a class="button-red" href="index.php?option=com_k2&view=item&layout=item&id=207">Lentes Autograph<br> Intelligence™</a>-->
        </div>
    </div>
</div>

<style>
    /*! CSS Used from: images/images-id/portugal-custom.css */
    .headers-image {
        height: 500px;
        background-color: #fff;
        background-repeat: no-repeat;
        position: relative;
    }

    .headers-image .content {
        text-align: center;
        position: absolute;
        width: 100%;
        bottom: 0;
        text-align: center;
        padding: 10px;
    }

    .autograph_bg {
        background-position: top center;
        background-size: cover;
        background-image: url(images/images-id/header-computer-workspace-sm.jpg);
        background-color: #e1e5e8;
    }

    .autograph_bg {
        background-image: url(images/images-id/header-autographIII-sm.jpg);
        color: #000;
    }

    .autograph_bg h2 {
        color: #000;
    }

    @media only screen and (min-width: 960px) {
        .headers-image {
            height: 600px;
        }

        .autograph_bg {
            background-position: center bottom;
            background-image: url(images/images-id/header-autographIII.jpg);
        }

        .headers-image .content {
            max-width: 50%;
            padding: 40px;
        }

        .headers-image .content.right {
            right: 0;
            top: 20%;
            text-align: left;
        }
    }

    .headers-image .product-title {
        line-height: 1em;
    }

    .headers_subtitle {
        font-size: 20px;
        margin-bottom: 0;
        color: #000;
    }

    .headers_title {
        padding: 10px 0px 10px 0px;
        font-size: 40px;
        line-height: 1em;
    }

    .vertical-center-title {
        display: flex;
        align-items: center;
    }

    .featured-title {
        font-size: 40px;
        line-height: 45px;
        display: inline-block;
        margin: 10px;
        vertical-align: bottom;
    }

    .title-category {
        padding: 30px 0px 0px 30px;
    }

    .reg-icon {
        font-size: .5em;
        vertical-align: top;
        line-height: 1em;
        font-family: sans-serif;
    }

    @media only screen and (min-width: 960px) {
        .headers_title {
            font-size: 60px;
            padding-top: 0;
        }

        .headers_subtitle {
            font-size: 20px;
            line-height: 20px;
        }
    }

    @media only screen and (max-width: 959px) {
        .headers_subtitle {
            font-size: 20px;
        }

        .vertical-center-title {
            display: block;
            padding-top: 15px;
        }

        .featured-title {
            font-size: 30px;
            line-height: 30px;
        }

        .title-category {
            padding: 0px 0px 0px 0px;
        }
    }

    .orange_gradient {
        background: #ed921a;
        background: linear-gradient(70deg, rgba(179, 0, 54, 0.95), rgba(255, 196, 119, .95));
    }

    .sections-boxes {
        min-height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media only screen and (max-width: 959px) {
        .sections-boxes {
            text-align: center;
        }
    }

    .shamir-closeup-bg,
    .shamir-intellicorridor-bg,
    .shamir-posture-bg,
    .shamir-eyepoint-bg,
    .shamir-asworn-bg {
        height: 350px;
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .shamir-asworn-bg {
        background-image: url(images/images-id/sha-asworn.jpg);
    }

    .shamir-eyepoint-bg {
        background-image: url(images/images-id/sha-eyepoint.jpg);
    }

    .shamir-posture-bg {
        background-image: url(images/images-id/sha-natural.jpeg);
    }

    .shamir-intellicorridor-bg {
        background-image: url(images/images-id/sha-intellicorridor.jpeg);
    }

    .shamir-closeup-bg {
        background-image: url(images/images-id/sha-closeup.jpeg);
    }

    .shamir-seguro-autograph-bg {
        background-image: url(images/images-id/header-seguro-autograph-sm-v3.jpg);
        background-color: #f1f2f3;
        background-repeat: no-repeat;
        background-position: top center;
        color: #000;
        background-size: cover;
        padding: 180px 10px 20px;
        text-align: center;
    }

    @media only screen and (min-width: 960px) {
        .shamir-seguro-autograph-bg {
            background-image: url(images/images-id/header-seguro-autograph-v3.jpg);
            padding: 100px 10px;

        }
    }

    .max-pad {
        padding: 100px 0 100px 0;
    }

    .tec-categories {
        max-width: 700px;
    }

    @media only screen and (max-width: 959px) {
        .tec-categories {
            max-width: 100%;
            top: -60px;
            position: absolute;
            left: 25px;
            right: 25px;
        }
    }

    .button-red,
    .button-seguro,
    a.button-red,
    a.button-seguro {
        display: inline-block;
        text-align: center;
        min-width: 180px;
        margin: 10px;
        padding: 8px 18px 8px 18px;
        font-size: 17px;
        font-weight: 600;
        cursor: pointer;
        text-decoration: none;
        transition: 700ms ease;
    }

    a.button-red:hover,
    a.button-seguro:hover {
        text-decoration: none;
    }

    .button-red,
    a.button-red {
        color: #d20a11;
        background: transparent;
        border: 1px solid #d20a11;
    }

    .button-red:hover,
    a.button-red:hover {
        color: #fff !important;
        background: #d20a11;
    }

    .button-red:focus,
    a.button-red:focus {
        color: #fff !important;
        background: #9d0005;
        outline: 2px solid #d20a11;
    }

    .button-seguro,
    a.button-seguro {
        display: flex;
        width: 250px;
        background: #d20a11;
        color: #fff;
        background: linear-gradient(70deg, #98002e, #ff6a00);
        line-height: 1.2em;
        font-family: sans-serif;
        padding: 10px;
    }

    .button-seguro img {
        width: 42px;
        height: 42px;
    }

    .button-seguro:hover,
    a.button-seguro:hover {
        background: #d20a11;
        background: linear-gradient(70deg, #ba0038, #ff8811);
        color: #fff !important;
    }

    @media only screen and (max-width: 959px) {
        .button-red {
            padding: 7px 12px 7px;
            font-size: 13px;
            font-weight: 500;
            min-width: 150px;
        }

        .button-seguro {
            position: relative;
            right: 0;
            top: 0;
        }
    }

    .tec-icons {
        display: block;
        height: 100px;
        max-width: none;
        margin: 20px auto 10px;
        border-radius: 50%;
        background-color: #fff;
    }

    .k2_general_item .container.neto_container {
        width: 100%;
        max-width: 1600px;
    }

    .container.neto_container .in_container {
        width: 100%;
    }
    .fulltext.in_container {
        margin-top: 0;
    }
    .text-orange,
    .text-orange sup {
        color: #c97722;
    }
    .red-font {
        color: #9F1238;
    }

</style>
            <script type="text/javascript" async src="//p.smrk.io/sm.js?b=c91e5d48905d4579826fcdd69a27a2f2d3c1deb9"></script>

</html>
