<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="template.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web" media="all">
    <title>Shamir Autograph Intelligence ™</title>
</head>


<header class="fix-mobile">
    <div class="container-fluid">
        <div class="row">
            <div class="headers-image intelligence-bg vertical-center-title">
                <div class="content right text-center">
                    <div class="text-center" style="display:block; width:200px; margin:10px auto; padding:5px; background-color:#d20a11; color:#fff; font-weight: bold; border-radius:20px;">BREVEMENTE DISPONÍVEL</div>

                    <h1 class="product-title">
                        <div class="headers_subtitle text-center">Shamir</div>
                        <div class="headers_title_darkred text-center">Autograph Intelligence<span class=tm-icon>™</span></div>
                    </h1>
                    <h2 class="text-center">A revolução da visão</h2>
                    <center>
                        <a class="button-seguro orange_gradient" href="index.php?option=com_k2&view=item&layout=item&id=210"
                            style="margin-bottom:-80px; margin-top:20px">
                            <img src="images/images-id/logo-seguro-w.png" style="margin-right:10px">
                            Ative aqui seu seguro<br>Shamir Autograph
                        </a></center>

                </div>

            </div>
        </div>
    </div>
</header>

<div class="container max-pad" style="text-align: center;">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <h2 class="red-font">O caminho para a personalização da lente</h2>
            <p>&nbsp;</p>
            <p>A maioria das lentes progressivas são desenvolvidas perante um conceito de "one design", providenciando
                a mesma solução para pessoas distintas. Para contornar esta situação, demos início a uma extensa
                pesquisa no sentido de descobrir qual a relação existente entre as <b>necessidades visuais</b> e a <b>idade
                    visual</b> das pessoas.<br> Com recurso a questionários, big data e inteligência artificial
                detetámos a existência de padrões que relacionam as mais diversas necessidades visuais à idade visual,
                o que nos permitiu desenvolver as inovadoras lentes progressivas Shamir Autograph Intelligence<sup>™</sup>.</p>
        </div>
    </div>
</div>

<div class="container-fluid shamir-necessidadesvisuais-bg">
    <div class="row">
        <div class="col-md-6">
        </div>
        <div class="col-md-6">
            <div class="container">
                <div class="col-md-offset-2 col-md-8 col-xs-12">
                    <h2 class="featured-title">Conhece as suas necessidades visuais?</h2>
                    <p>&nbsp;</p>
                    <p><b>Sabia que as suas necessidades visuais mudam conforme a sua idade visual?</b> A idade visual
                        é a idade fisiológica do olho que, na maioria dos casos, é igual à idade cronológica. O que
                        significa que ao longo dos anos vamos alterando de forma natural as nossas necessidades
                        visuais.<br>
                        <p>&nbsp;</p>
                        <p>Daí a importância da utilização das lentes corretas, que respondam rapidamente aos
                            diferentes comportamentos visuais do seu dia-a-dia (visão ao longe, alteração frequente do
                            objeto de foco, visão intermédia, uso constante de ecrãs digitais e visão ao perto). Este é
                            um dos critérios de desenvolvimento das lentes Shamir Autograph Intelligence™.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="" style="text-align: center; padding:50px 20px 40px; margin:0; background-color:#f1f2f3">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <h2 class="red-font">Mais tecnologia, mais conforto</h2>
            <p>&nbsp;</p>
            <p><b>Conheça as três inovadoras tecnologias incluídas nas lentes Shamir Autograph Intelligence<span class=tm-icon>™</span>:</b></p>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 text-center"><img src="images/images-id/autograph-intelligence-eye.jpg"></div>
        <div class="col-md-6 sections-boxes">
            <div class="container">
                <div class="row">
                    <div class="tec-categories">
                        <div class="col-md-2">
                            <img src="images/images-id/icon-Eye-Point-Technology-AI.png" class="tec-icons">
                        </div>
                        <div class="col-md-10">
                            <div class="title-category">
                                <h4 class="red-font">Eye-Point Technology AI<span class=reg-icon>®</span></h4>
                                <h3><strong>A experiência visual inteligente</strong></h3>
                                <p>&nbsp;</p>
                                <p>Com base em "Head Eye Integrative Movement Software" esta tecnologia permite
                                    perceber exatamente qual a área da lente pela qual olham, vertical e
                                    horizontalmente, sempre que executam tarefas que requerem diferentes esforços e
                                    campos visuais.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 col-md-push-6 text-center">
            <img class="med-pad" src="images/images-id/Autograph-Intelligence-grafico.png" width=900>
        </div>
        <div class="col-md-6 col-md-pull-6 sections-boxes">
            <div class="container">
                <div class="row">
                    <div class="tec-categories">
                        <div class="col-md-2">
                            <img src="images/images-id/icon-Continuous-Design-Technology.png" class="tec-icons">
                        </div>
                        <div class="col-md-10">
                            <div class="title-category">
                                <h4 class="red-font">Continuous Design Technology<span class=tm-icon>™</span></h4>
                                <h3><b>Um processo de inovação sustentado</b></h3>
                                <p>&nbsp;</p>
                                <p>Esta tecnologia integra múltiplos genes de design baseados em doze protótipos
                                    diferentes, um para cada idade visual, introduzindo assim um processo de mudança
                                    contínuo e gradual.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 text-center">
            <img src="images/images-id/autograph-intelligence-cpu.jpg">
        </div>
        <div class="col-md-6 sections-boxes">
            <div class="container">
                <div class="row">
                    <div class="tec-categories">
                        <div class="col-md-2">
                            <img src="images/images-id/icon-Visual-AI-Engine.png" class="tec-icons">
                        </div>
                        <div class="col-md-10">
                            <div class="title-category">
                                <h4 class="red-font">Visual AI Engine<span class=tm-icon>™</span></h4>

                                <h3><b>A otimização da lente</b></h3>
                                <p>&nbsp;</p>
                                <p>Executa um processo de otimização multidimensional ao longo de toda a matriz no
                                    sentido de influenciar a qualidade da lente.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="" style="text-align: center; padding:50px 20px 40px; margin:0; background-color:#f1f2f3">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <h2 class="red-font">Uma questão de valores</h2>
            <p>&nbsp;</p>
            <p><b>Na Shamir levamos muito a sério a diversidade visual no sentido de poder oferecer a melhor solução
                    óptica a cada pessoa. É por isso que investimos indeterminados recursos em pesquisas, análises,
                    inovação e desenvolvimento. Trabalhamos com um propósito, em que a sua saúde visual vem primeiro
                    lugar!</b></p>
            <p>&nbsp;</p>
        </div>
    </div>
</div>

<div class="container-fluid max-pad" style="text-align: center; background-color: #fff;">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <h2>Veja aqui outros tipos de lentes progressivas</h2>
            <p>&nbsp;</p>
            <a class="button-red" href="index.php?option=com_k2&view=item&layout=item&id=204">Lentes InTouch™</a> <a
                class="button-red" href="index.php?option=com_k2&view=item&layout=item&id=198">Lentes Autograph III™</a>
        </div>
    </div>
</div>


<style>
    @media (max-width: 1899px) {
        .neto_container {
            width: 100%;
            max-width: 100%
        }
    }

    @media (max-width: 1249px) {
        .neto_container {
            width: 100%;
            max-width: 1600px;
        }
    }

    @media screen and (max-width: 739px) {
        .k2_general_item .neto_container {
            width: 100%;
        }

        .in_container {
            width: 100%
        }
    }
    /*! CSS Used from: images/images-id/portugal-custom.css */
    .headers-image {
        height: 500px;
        background-color: #fff;
        background-repeat: no-repeat;
        text-align: left;
        position: relative;
    }

    .headers-image .content {
        text-align: center;
        position: absolute;
        width: 100%;
        bottom: 0;
        text-align: center;
        padding: 10px;
    }

    .intelligence-bg {
        background-position: top center;
        background-size: cover;
        background-image: url(images/images-id/shamir-intelligence-b-pt-sm.jpg);
        background-color: #fff;
    }

    @media only screen and (min-width: 960px) {
        .headers-image {
            height: 600px;
        }

        .headers-image .content {
            max-width: 50%;
            padding: 40px;
        }

        .headers-image .content.right {
            right: 0;
            top: 20%;
            text-align: left;
        }

        .intelligence-bg {
            background-position: right;
            background-image: url(images/images-id/shamir-intelligence-b-pt.jpg);

        }
    }

    .headers-image .product-title {
        line-height: 1em;
    }

    .headers_subtitle {
        font-size: 20px;
        margin-bottom: 0;
        color: #000;
    }

    .headers_title_darkred {
        padding: 10px 0px 10px 0px;
        font-size: 40px;
        line-height: 1em;
    }

    .vertical-center-title {
        display: flex;
        align-items: center;
    }

    .featured-title {
        font-size: 40px;
        line-height: 45px;
        display: inline-block;
        margin: 10px;
        vertical-align: bottom;
    }

    .title-category {
        padding: 30px 0px 0px 30px;
    }

    .reg-icon {
        font-size: .5em;
        vertical-align: top;
        line-height: 1em;
        font-family: sans-serif;
    }

    .tm-icon {
        font-family: sans-serif;
        font-size: .8em;
    }

    @media only screen and (min-width: 960px) {
        .headers_subtitle {
            font-size: 20px;
            line-height: 20px;
        }
    }

    @media only screen and (max-width: 959px) {
        .headers_subtitle {
            font-size: 20px;
        }

        .vertical-center-title {
            display: block;
            padding-top: 15px;
        }

        .featured-title {
            font-size: 30px;
            line-height: 30px;
        }

        .title-category {
            padding: 0px 0px 0px 0px;
        }
    }

    .orange_gradient {
        background: #ed921a;
        background: linear-gradient(70deg, rgba(179, 0, 54, 0.95), rgba(255, 196, 119, .95));
    }

    .sections-boxes {
        min-height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media only screen and (max-width: 959px) {
        .sections-boxes {
            text-align: center;
        }
    }

    .shamir-necessidadesvisuais-bg {
        background-image: url(images/images-id/sha-autograph-sm.jpg);
        min-height: 300px;
        background-position: center;
        background-size: cover;
        padding: 80px 10px 40px;
    }

    .shamir-necessidadesvisuais-bg {
        background-color: #f7f7f7;
        background-image: url(images/images-id/sha-necessidadesvisuais-sm.jpg);
    }

    @media only screen and (min-width: 960px) {
        .shamir-necessidadesvisuais-bg {
            background-image: url(images/images-id/sha-necessidadesvisuais.jpg);
        }
    }

    .max-pad {
        padding: 100px 0 100px 0;
    }

    .med-pad {
        padding: 50px 0 50px 0;
    }

    .tec-categories {
        max-width: 700px;
    }

    @media only screen and (max-width: 959px) {
        .tec-categories {
            max-width: 100%;
            top: -60px;
            position: absolute;
            left: 25px;
            right: 25px;
        }
    }

    .button-red,
    .button-seguro,
    a.button-red,
    a.button-seguro {
        display: inline-block;
        text-align: center;
        min-width: 180px;
        margin: 10px;
        padding: 8px 18px 8px 18px;
        font-size: 17px;
        font-weight: 600;
        cursor: pointer;
        text-decoration: none;
        transition: 700ms ease;
    }

    a.button-red:hover,
    a.button-seguro:hover {
        text-decoration: none;
    }

    .button-red,
    a.button-red {
        color: #d20a11;
        background: transparent;
        border: 1px solid #d20a11;
    }

    .button-red:hover,
    a.button-red:hover {
        color: #fff !important;
        background: #d20a11;
    }

    .button-red:focus,
    a.button-red:focus {
        color: #fff !important;
        background: #9d0005;
        outline: 2px solid #d20a11;
    }

    .button-seguro,
    a.button-seguro {
        display: flex;
        width: 250px;
        background: #d20a11;
        color: #fff;
        background: linear-gradient(70deg, #98002e, #ff6a00);
        line-height: 1.2em;
        font-family: sans-serif;
        padding: 10px;
    }

    .button-seguro img {
        width: 42px;
        height: 42px;
    }

    .button-seguro:hover,
    a.button-seguro:hover {
        background: #d20a11;
        background: linear-gradient(70deg, #ba0038, #ff8811);
        color: #fff !important;
    }

    @media only screen and (max-width: 959px) {
        .button-red {
            padding: 7px 12px 7px;
            font-size: 13px;
            font-weight: 500;
            min-width: 150px;
        }

        .button-seguro {
            position: relative;
            right: 0;
            top: 0;
        }
    }

    .tec-icons {
        display: block;
        height: 100px;
        max-width: none;
        margin: 20px auto 10px;
        border-radius: 50%;
        background-color: #fff;
    }

    p {
        font-size: 17px;
    }

    .headers_title_darkred {
        color: #2e0813;
    }

    .red-font {
        color: #9F1238;
    }
</style>

</html>