<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="template.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web" media="all">
            <title>Shamir - Blue Zero</title>
        </head>
<body>
            <div class="fix-mobile">
                <div class="container-fluid">
                    <div class="row">
                        <div class="headers-image bluezero-bg vertical-center-title">
                                <img src="images/images-id/selo-disponivel-em-opticas.png" alt="disponível apenas em opticas" width=90px style="position:absolute; bottom:5px; right:5px;"/>
                            <div class="col-md-6">
                            </div>
                            <div class="col-md-6">
                                <div>
                                    <h1 class="product-title"> <div class="headers_subtitle text-center">Shamir</div>
                                    <b style="color:#136fb5">Blue Zero<span class=tm-icon>™</span></b></h1>
                                    <h2 style="text-align: center">Proteção contra a luz azul nociva.</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="med-pad cyan-bg" style="text-align: center;">
                <div class="row">
                    <div class="col-md-offset-3 col-md-6">
                        <h3 class="red-font featured-title"><b>Mais proteção para os seus olhos</b></h3>
                        <p>&nbsp;</p>
                        <p>Os hábitos cada vez mais digitais, promovem uma maior exposição ocular à luz artificial que, ao contrário da luz natural, possui uma alta componente de luz AEV (luz visível de alta energia), vulgarmente conhecida por luz azul. Esta luz, presente em smartphones, tablets, computadores, TV, semáforos, lâmpadas LED, etc, contribui para o envelhecimento precoce do olho humano e pode causar danos irreversíveis à sua visão.</p>
                        <p>&nbsp;</p>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 sections-boxes">
                        <div class="container">
                            <div class="row">
                            <div class="col-md-offset-2 col-md-8">
                                <h2 class="red-font">PORQUÊ LENTES COM PROTEÇÃO BLUE-ZERO™?</h2>
                                <p>&nbsp;</p>
                                <p>As lentes <b>Shamir Blue-Zero™</b> são a última inovação em tema de proteção dos olhos contra a luz azul nociva. Uma matéria inovadora que lhe oferece umas lentes transparentes, com proteção incorporada e eficácia comprovada, para a melhor proteção visual.</p>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 shamir-man-sit-bg">

                    </div>
                </div>
            </div>
            <div class="med-pad grey_grad_bg" style="text-align: center;">
                <div class="row">
                    <div class="col-md-offset-3 col-md-6">
                        <h3>Reduz o esforço ocular e protege a sua visão.</h3>
                    </div>
                </div>
            </div>
            
            <div class="container max-pad" style="text-align: center;">
                <div class="row">
                    <div class="col-md-offset-3 col-md-6">
                        <div class="col-xs-4 col-md-2">
                            <img src="images/images-id/icon-tv.jpg" width="70" style="padding-bottom: 20px; display: block; margin-left: auto; margin-right: auto;">
                        </div>
                        <div class="col-xs-4 col-md-2">
                            <img src="images/images-id/icon-smartphone.jpg" width="70" style="padding-bottom: 20px; display: block; margin-left: auto; margin-right: auto;">
                        </div>
                        <div class="col-xs-4 col-md-2">
                            <img src="images/images-id/icon-computer.jpg" width="70" style="padding-bottom: 20px; display: block; margin-left: auto; margin-right: auto;">
                        </div>
                        <div class="col-xs-4 col-md-2">
                            <img src="images/images-id/icon-bulb-light.jpg" width="70" style="padding-bottom: 20px; display: block; margin-left: auto; margin-right: auto;">
                        </div>
                        <div class="col-xs-4 col-md-2">
                            <img src="images/images-id/icon-street-light.jpg" width="70" style="padding-bottom: 20px; display: block; margin-left: auto; margin-right: auto;">
                        </div>
                        <div class="col-xs-4 col-md-2">
                            <img src="images/images-id/icon-traffic-lights.jpg" width="70" style="padding-bottom: 20px; display: block; margin-left: auto; margin-right: auto;">
                        </div>
                        <div class="col-md-12">
                            <p>&nbsp;</p>
                            <p>A luz artificial, emitida pelos ecrãs de televisão, computadores, tablets, telemóveis, semáforos e faróis são prejudiciais à visão de adultos e sobretudo de crianças. </p>
                            <p>&nbsp;</p>
                            <p>Uma exposição prolongada à luz azul pode provocar olhos cansados e secos, contraste  visual insuficiente e dor de cabeça.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid sections-boxes grey-bg">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-5">
                        <img src="images/images-id/girl-smartphone-computer.jpg">
                    </div>
                    <div class="col-md-6 med-pad">
                        <div class="container">
                            <div class="col-md-offset-2 col-md-10">
                                <h2 class="featured-title">Adequado a qualquer pessoa e tipo de visão</h2>
                                <p>As lentes <b>Shamir Blue Zero™</b>, desenvolvidas com uma nova matéria incorporada na lente, bloqueiam apenas a percentagem de luz azul considerada prejudicial à saúde. Esta inovação é adequada a qualquer idade, recomendado tanto para crianças quanto para adultos, e para utilizadores de lentes de prescrição ou sem graduação.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="max-pad cyan-bg">
                <div class="container">
                    <div class="col-md-5 text-center"><iframe width="560" height="315" src="https://www.youtube.com/embed/Nf5MfohRbAs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 100%; margin:0 auto 20px;box-shadow:0 4px 15px rgba(0,0,0,.2);"></iframe>                    </div>
                    <div class="col-sm-offset-2 col-sm-8 col-md-offset-1 col-md-6">
                        <h3>Principais benefícios de lentes com matéria Shamir Blue-Zero<span class=tm-icon>™</span></h3>
                        <p>&nbsp;</p>
                        <div class="lists">
                            <ul>
                                <li>Minimiza a quantidade de luz azul que atinge a retina dos seus olhos</li>
                                <li>Proporciona mais saúde ocular aos seus olhos e uma visão confortável em qualquer ambiente</li>
                                <li>Reduz o cansaço visual</li>
                                <li>Aumenta o conforto na utilização de equipamentos digitais e na exposição à luz solar</li>
                                <li>Previne o aparecimento de doenças oculares</li>
                                <li>Reduz o envelhecimento do prematuro dos seus olhos</li>
                                <li>Adequa-se a crianças, jovens e adultos, com e sem graduação</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid max-pad" style="text-align: center; background-color: #f1f2f3;">
                <div class="row">
                    <div class="col-md-offset-3 col-md-6">
                        <h4><b>Conheça os melhores tratamentos para as suas lentes</b></h4>
                        <p>&nbsp;</p>
                        <a class="button-red" href="index.php?option=com_k2&view=item&layout=item&id=213">Shamir Glacier™</a>
                    </div>
                </div>
            </div>

<style>
    @media (max-width: 1899px) {
        .neto_container {
            width: 100%;
            max-width: 100%
        }
    }

    @media (max-width: 1249px) {
        .neto_container {
            width: 100%;
            max-width: 1600px;
        }
    }

    @media screen and (max-width: 739px) {
        .k2_general_item .neto_container {
            width: 100%;
        }

        .in_container {
            width: 100%
        }
    }
/*! CSS Used from: images/images-id/portugal-custom.css */
.headers-image{height:500px;background-color:#fff;background-repeat:no-repeat;text-align:left;position:relative;}
.grey_grad_bg{background-color:#f1f2f3;background-image:linear-gradient(45deg, #f1f2f3, #e1e2e3);}
.grey-bg{background-color:#f1f2f3;}
.bluezero-bg{background-position:center;background-size:auto 100%;background-color:#fff;background-image:url(images/images-id/header-desportivas.jpg);}
.bluezero-bg{background-image:url(images/images-id/header-bluezero-sm-bg.jpg);}
@media only screen and (min-width: 960px){
.headers-image{height:600px;}
.bluezero-bg{background-image:url(images/images-id/header-bluezero-bg.jpg);}
}
.headers-image .product-title{line-height:1em;}
.headers_subtitle{font-size:20px;margin-bottom:0;color:#000;}
.vertical-center-title{display:flex;align-items:center;}
.featured-title{font-size:40px;line-height:45px;display:inline-block;margin:10px;vertical-align:bottom;}
.reg-icon{font-size:.5em;vertical-align:top;line-height:1em;font-family:sans-serif;}
.tm-icon{font-family:sans-serif;font-size:.8em;}
@media only screen and (min-width: 960px){
.headers_subtitle{font-size:20px;line-height:20px;}
}
@media only screen and (max-width: 959px){
.headers_subtitle{font-size:20px;}
.vertical-center-title{display:block;padding-top:15px;}
.featured-title{font-size:30px;line-height:30px;}
}
.cyan-bg{background-color:#136fb5;color:#fff;}
.cyan-bg h3,.cyan-bg p{color:#fff;}
.sections-boxes{min-height:350px;display:flex;justify-content:center;align-items:center;}
@media only screen and (max-width: 959px){
.sections-boxes{text-align:center;}
}
.shamir-man-sit-bg{height:350px;background-size:100% auto;background-repeat:no-repeat;}
.shamir-man-sit-bg{background-position:center;background-image:url(images/images-id/sha-man-sit.jpg);}
.max-pad{padding:100px 0 100px 0;}
.med-pad{padding:50px 0 50px 0;}
@media only screen and (max-width: 959px){
.shamir-man-sit-bg{background-size:cover;}
}
.button-red,a.button-red{display:inline-block;text-align:center;min-width:180px;margin:10px;padding:8px 18px 8px 18px;font-size:17px;font-weight:600;cursor:pointer;text-decoration:none;transition:700ms ease;}
a.button-red:hover{text-decoration:none;}
.button-red,a.button-red{color:#d20a11;background:transparent;border:1px solid #d20a11;}
.button-red:hover,a.button-red:hover{color:#fff!important;background:#d20a11;}
.button-red:focus,a.button-red:focus{color:#fff!important;background:#9d0005;outline:2px solid #d20a11;}
@media only screen and (max-width: 959px){
.button-red{padding:7px 12px 7px;font-size:13px;font-weight:500;min-width:150px;}
}
.lists ul{margin-left:17px; list-style-type: none;}
.lists li{
    line-height:22px;
    padding:5px;
    transition:margin .2s ease;
    cursor:default;
}
/* .lists li:before{
    content:"";
    width:8px;
    height:2px;
    margin:4px 4px;
    background: #a0d8ef;
    background: -moz-linear-gradient(left, #136fb5 0%, #feffff 100%);
    background: -webkit-linear-gradient(left, #136fb5 0%,#feffff 100%);
    background: linear-gradient(to right, #136fb5 0%,#feffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#136fb5', endColorstr='#feffff',GradientType=1 );
    position:relative;
    display:inline-block;
    transition:margin .2s ease;
} */
/* .lists li:hover:before{
    margin:4px 14px 4px -10px;
    background:#fff;
} */
.lists li:hover{
    background-color:#1f78bd;
    margin-left:4px;
}

p{font-size:17px;}
.red-font{color:#9F1238;}

</style>

</body>

    </html>
