<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="template.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web" media="all">
    <title>Shamir Computer™ & Workspace™</title>
</head>

<body>
    <section>
        <header class="fix-mobile">
            <div class="container-fluid">
                <div class="row">
                    <div class="headers-image computer_workspace_bg vertical-center-title">
                        <div class="content right">
                            <h1 class="product-title smaller">
                                <div class="headers_title_red text-red text-center">Shamir Computer<span class=tm-icon>™</span></div>
                                <div class="and_divider text-center">&</div>
                                <div class="headers_title_red text-red text-center">Shamir WorkSpace<span class=tm-icon>™</span></div>
                            </h1>
                            <h2 class="text-center">Adaptadas ao seu ambiente de trabalho</h2>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="grey_grad_bg">
        <div class="container max-pad text-center ">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <h2 class="red-font featured-title">A liberdade visual no escritório</h2>
                    <p>&nbsp;</p>
                    <div style="max-width:600px; margin:0 auto">
                        <p>As lentes ocupacionais <b>Shamir Workspace™ & Shamir Computer™</b> foram desenvolvidas a pensar em quem trabalha diariamente <b>em frente ao computador</b>, numa rotina diária normalmente associada ao escritório. Estas lentes têm como base tecnologias inovadoras que promovem um maior foco no trabalho e aumentam o conforto ocular em frente ao computador.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


        <!-- <div class="grey_grad_bg max-pad">
            <div class="row">
                <div class="col-md-offset-1 col-md-10">
                    <center>
                        <h2 class="red-font featured-title">Compare as lentes</h2>
                    </center>
                    <p>&nbsp;</p>
                    <table class="table table-bordered dark-table text-center">
                        <thead>
                            <th class="text-center" width=50%>
                                <h4>Shamir Workspace™</h4>
                            </th>
                            <th class="text-center" width=50%>
                                <h4>Shamir Computer™</h4>
                            </th>
                        </thead>
                        <tr class="text-center">
                            <td colspan=2>Lente de tecnologia Freeform</td>
                        </tr>
                        <tr>
                            <td>Lente exclusiva para utilização em interiores <br>(focagem multi-funcional em ambientes interiores)</td>
                            <td>Aliviam o Síndrome da visão ao computador <br>(CVS-Computer Vision Syndrome)</td>
                        </tr>
                        <tr>
                            <td>Excelente visão para uma área entre 3m e a zona de leitura</td>
                            <td>Excelente visão para trabalho de secretária numa zona compreendida entre 1.5m e a zona de leitura</td>
                        </tr>
                        <tr class="text-center">
                            <td colspan=2>Não substituem lentes progressivas</td>
                        </tr>
                        <tr class="text-center">
                            <td colspan=2>Disponíveis em Blue-Zero™*</td>
                        </tr>
                    </table>
                    <p class="small">* BlueZero: O tratamento Shamir Blue-Zero™ é um tratamento inovador para lentes oftálmicas, que desvia 5x mais a luz azul (luz que provém do computador), do que qualquer outro tratamento de lentes convencionais.</p>
                </div>
            </div>
        </div> -->
        <div class="container max-pad text-center">
            <div class="row">
                <div class="col-md-offset-3 col-md-6">
                    <h2 class="red-font featured-title">O campo de visão das lentes Shamir Computer™ & Shamir Workspace™</h2>
                    <p>&nbsp;</p>
                    <p>Pessoas que trabalham em ambiente de escritório, utilizam a visão de diferentes formas ao longo do dia. Diferentes distâncias e diferentes luzes (artificiais) danificam, a longo prazo, a saúde ocular pelo que é aconselhável a utilização de lentes apropriadas que, ao mesmo tempo, promovem um maior conforto ao longo das horas de trabalho.</p>
                    <p>&nbsp;</p>
                    <div style="display: flex; flex-wrap: nowrap; width:100%; text-align: center; justify-content: space-around; font-size: 1.5em; font-weight: bold;">
                        <div>Campo de visão com as Shamir Computer™</div>
                        <div>Campo de visão com as Shamir Workspace™</div>
                    </div>
                    <img src="images/images-id/computer-workspace-campo-de-visao.jpg" alt="campo de visão computer 1.5m e workspace 3m">
                </div>
            </div>
        </div>
        <div class="container-fluid max-pad" style="text-align: center; background-color: #fff;">
            <div class="row">
                <div class="col-md-offset-3 col-md-6">
                    <h2>Veja aqui outros tipos de lentes</h2>
                    <p>&nbsp;</p>
                    <a class="button-red" href="index.php?option=com_k2&view=item&layout=item&id=205">Shamir Attitude®</a> <a class="button-red" href="index.php?option=com_k2&view=item&layout=item&id=198">Shamir Autograph III®</a>
                </div>
            </div>
        </div>
    </section>
    <style>
        @media (max-width: 1899px) {
            .neto_container {
                width: 100%;
                max-width: 100%
            }
        }

        @media (max-width: 1249px) {
            .neto_container {
                width: 100%;
                max-width: 1600px;
            }
        }

        @media screen and (max-width: 739px) {
            .k2_general_item .neto_container {
                width: 100%;
            }

            .in_container {
                width: 100%
            }
        }

        /*! CSS Used from:/images/images-id/portugal-custom.css */
        .headers-image {
            height: 500px;
            background-color: #fff;
            background-repeat: no-repeat;
            text-align: left;
            position: relative;
        }

        .headers-image .content {
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: 0;
            text-align: center;
            padding: 10px;
        }

        .and_divider {
            color: #888;
            margin: 0 auto 10px;
        }

        .and_divider::before,
        .and_divider::after {
            content: " ";
            display: inline-block;
            width: 20px;
            height: 2px;
            margin: 10px;
            background-color: #aaa;
        }

        .grey_grad_bg {
            background-color: #f1f2f3;
            background-image: linear-gradient(45deg, #f1f2f3, #e1e2e3);
        }

        .computer_workspace_bg {
            background-position: top center;
            background-size: cover;
            background-image: url(/images/images-id/header-computer-workspace-sm.jpg);
            background-color: #e1e5e8;
        }

        @media only screen and (min-width: 960px) {
            .headers-image {
                height: 600px;
            }

            .headers-image .content {
                max-width: 50%;
                padding: 40px;
            }

            .headers-image .content.right {
                right: 0;
                top: 20%;
                text-align: left;
            }

            .computer_workspace_bg {
                background-image: url(/images/images-id/header-computer-workspace.jpg);
            }
        }

        .headers-image .product-title {
            line-height: 1em;
        }

        .headers_title_red {
            padding: 10px 0px 10px 0px;
            font-size: 40px;
            line-height: 1em;
        }

        .vertical-center-title {
            display: flex;
            align-items: center;
        }

        .featured-title {
            font-size: 40px;
            line-height: 45px;
            display: inline-block;
            margin: 10px;
            vertical-align: bottom;
        }

        .tm-icon {
            font-family: sans-serif;
            font-size: .8em;
        }

        @media only screen and (min-width: 960px) {
            .headers_title_red {
                font-size: 60px;
                padding-top: 0;
            }
        }

        @media only screen and (max-width: 959px) {
            .vertical-center-title {
                display: block;
                padding-top: 15px;
            }

            .featured-title {
                font-size: 30px;
                line-height: 30px;
            }
        }

        .dark-table {
            background-color: rgba(0, 0, 0, .6);
            border-color: rgba(100, 100, 100, .8);
        }

        .dark-table thead {
            background-color: rgba(0, 0, 0, .2);
        }

        .dark-table,
        .dark-table h4 {
            color: #fff;
        }

        .max-pad {
            padding: 100px 0 100px 0;
        }

        .button-red,
        a.button-red {
            display: inline-block;
            text-align: center;
            min-width: 180px;
            margin: 10px;
            padding: 8px 18px 8px 18px;
            font-size: 17px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            transition: 700ms ease;
        }

        a.button-red:hover {
            text-decoration: none;
        }

        .button-red,
        a.button-red {
            color: #d20a11;
            background: transparent;
            border: 1px solid #d20a11;
        }

        .button-red:hover,
        a.button-red:hover {
            color: #fff !important;
            background: #d20a11;
        }

        .button-red:focus,
        a.button-red:focus {
            color: #fff !important;
            background: #9d0005;
            outline: 2px solid #d20a11;
        }

        @media only screen and (max-width: 959px) {
            .button-red {
                padding: 7px 12px 7px;
                font-size: 13px;
                font-weight: 500;
                min-width: 150px;
            }
        }

        p {
            font-size: 17px;
        }

        .text-red,
        .red-font {
            color: #9F1238;
        }

    </style>
</body>

</html>
