<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="template.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web" media="all">
            <title>Shamir - Glacier</title>
        </head>


        <!--  -->


        <section class="glacier-shamir-cat">
            <header class="fix-mobile">
                <div class="container-fluid">
                    <div class="row">
                        <div class="headers-image glacier-bg vertical-center-title">
                                <a href="http://2014.espf.com/eye-sun-protection-factor/what-is-e-spf/" target="_blank"  style="display:block; position:absolute; bottom:5px; right:5px; width:140px; height;90px;"><img src="images/images-id/espf-25-50.png" alt="disponível apenas em opticas" width=140px/></a>
                            <div class="col-md-8">
                            </div>
                            <div class="col-xs-offset-1 col-md-offset-1 col-md-6">
                                <h2 class="headers_subtitle"><b>Tratamentos</b></h2>
                                <h1 class="headers_title_red text-left">Glacier™</h1>
                                <h2><b>Mais proteção para<br> os seus olhos</b></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container med-pad" style="text-align: center;">
                <div class="row">
                    <div class="col-md-offset-3 col-md-6">
                        <h2 class="red-font featured-title">Revolucione o seu <br>olhar sobre a vida</h2>
                        <p>&nbsp;</p>
                        <h4 class="red-font">5 Tratamentos que vão transformar o seu dia-a-dia</h4>
                        <p>&nbsp;</p>
                        <p>Os tratamentos Shamir são resultado de um esforço contínuo para encontrar formas inovadoras de melhorar a sua saúde ocular. Acabe com os reflexos incomodativos e proporcione um maior conforto visual aos seus olhos. Estes tratamentos eliminam o encadeamento, tornam a lente esteticamente mais natural, acabam com os reflexos incomodativos da luz natural ou artificial e protejem os seus olhos de raios nocivos, aos quais a sua visão é exposta diariamente.</p>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 image-block shamir-rapariga-bg">
                    </div>
                    <div class="col-md-6 sections-boxes">
                        <div class="container">
                            <div class="row">
                                    <div class="col-md-offset-1 col-md-9">
                                        <div class="title-category">
                                            <h4 class="red-font">Shamir Glacier Plus UV®</h4>
                                            <h3><b>Proteção UV alargada</b></h3>
                                            <p>&nbsp;</p>
                                            <p>Este tratamento possui <b>todas as proteções possíveis contra a sujidade, o reflexo e os riscos</b>. Para além disso, <b>inclui uma camada de proteção UV</b> que elimina os reflexos dos raios solares na parte interna das lentes.</p>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-md-push-6 image-block shamir-man-redlenses-bg">
                    </div>
                    <div class="col-md-6 col-md-pull-6 sections-boxes">
                        <div class="container">
                            <div class="row">
                                    <div class="col-md-offset-1 col-md-9">
                                        <div class="title-category">
                                        <h4 class="red-font">Shamir Glacier Plus UV IR<sup>TM</sup></h4>
                                        <h3><b>Mais segurança contra infravermelhos</b></h3>
                                        <p>&nbsp;</p>
                                        <p>Único em Portugal, este tratamento inclui todas as características do Shamir Glacier Plus UV® distinguindo-se pelas camadas extra de proteção contra os raios infravermelhos, prejudiciais para a saúde ocular.</p>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 image-block" style="background-image:url(images/images-id/sha-asworn-1.jpg) ">
                    </div>
                    <div class="col-md-6 sections-boxes">
                        <div class="container">
                            <div class="row">
                                    <div class="col-md-12">
                                        <div class="title-category">
                                        <h4 class="red-font">Shamir Glacier Achromatic UV<sup>TM</sup></h4>
                                        <h2><b>A transparência de um look natural</b></h2>
                                        <p>&nbsp;</p>
                                        <p>A característica mais diferenciadora deste tratamento é a ausência de cor na lente, perfeito para quem valoriza a estética. É totalmente livre de reflexos, proporcionando uma visão nítida e um look muito natural.</p>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-md-push-6 image-block shamir-couple-sun-bg">
                    </div>
                    <div class="col-md-6 col-md-pull-6 sections-boxes">
                        <div class="container">
                            <div class="row">
                                    <div class="col-md-12">
                                        <div class="title-category">
                                        <h4 class="red-font">Shamir Glacier Sun UV<sup>TM</sup></h4>
                                        <h2><b>Mais conforto, mais proteção à luz solar</b></h2>
                                        <p>&nbsp;</p>
                                        <p>O tratamento transparente com proteção extra, especialmente desenhado para óculos de sol. Os reflexos diminuem e a transparência aumenta, o que gera um maior conforto visual.</p>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 image-block" style="background-image: url(images/images-id/sha-antifog.jpg)">
                    </div>
                    <div class="col-md-6 sections-boxes">
                        <div class="container">
                            <div class="row">
                                    <div class="col-md-12">
                                        <div class="title-category">
                                        <h4 class="red-font">Shamir Glacier<sup>TM</sup> Anti-fog</h4>
                                        <h2><b> Zero humidade, zero embaciamento</b></h2>
                                        <p>&nbsp;</p>
                                        <p>                                                
                                          O tratamento Shamir Glacier<sup>TM</sup> Anti-fog previne o embaciamento da lente oftálmica através da absorção da humidade que se acumula na face interior da lente. Adequado a quem pratica desporto.
                                        </p>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid max-pad" style="text-align: center; background-color: #f1f2f3;">
                <div class="row">
                    <div class="col-md-offset-3 col-md-6">
                        <h4><b>Encontre as lentes certas para o seu estilo de vida!</b></h4>
                        <p>&nbsp;</p>
                        <a class="button-red" href="index.php?option=com_k2&view=item&layout=item&id=209">VER AQUI</a>
                    </div>
                </div>
            </div>
        </section>
<style>
    @media (max-width: 1899px) {
        .neto_container {
            width: 100%;
            max-width: 100%
        }
    }

    @media (max-width: 1249px) {
        .neto_container {
            width: 100%;
            max-width: 1600px;
        }
    }

    @media screen and (max-width: 739px) {
        .k2_general_item .neto_container {
            width: 100%;
        }

        .in_container {
            width: 100%
        }
    }
/*! CSS Used from: images/images-id/portugal-custom.css */
.headers-image{height:500px;background-color:#fff;background-repeat:no-repeat;text-align:left;position:relative;}
.glacier-bg{background-position:right;background-size:cover;background-image:url(images/images-id/header-glacier-sm.jpg);background-color:#e1e5e8;color:#000;}
@media only screen and (min-width: 960px){
.headers-image{height:600px;}
.glacier-bg{background-image:url(images/images-id/header-glacier.jpg);}
}
.headers_subtitle{font-size:20px;margin-bottom:0;color:#000;}
.headers_title_red{padding:10px 0px 10px 0px;font-size:40px;line-height:1em;}
.vertical-center-title{display:flex;align-items:center;}
.featured-title{font-size:40px;line-height:45px;display:inline-block;margin:10px;vertical-align:bottom;}
.title-category{padding:30px 0px 0px 30px;}
@media only screen and (min-width: 960px){
.headers_title_red{font-size:60px;padding-top:0;}
.headers_subtitle{font-size:20px;line-height:20px;}
}
@media only screen and (max-width: 959px){
.headers_subtitle{font-size:20px;}
.vertical-center-title{display:block;padding-top:15px;}
.featured-title{font-size:30px;line-height:30px;}
.title-category{padding:0px 0px 0px 0px;}
}
.sections-boxes{min-height:350px;display:flex;justify-content:center;align-items:center;}
@media only screen and (max-width: 959px){
.sections-boxes{text-align:center;}
}
.image-block,.shamir-asworn-bg{height:350px;background-position:top;background-size:cover;background-repeat:no-repeat;}
.shamir-asworn-bg{background-image:url(images/images-id/sha-asworn.jpg);}
.shamir-rapariga-bg{background-image:url(images/images-id/shamir-rapariga.jpg);}
.shamir-man-redlenses-bg{background-image:url(images/images-id/shamir-man-red-lenses.jpg);}
.shamir-couple-sun-bg{background-image:url(images/images-id/shamir-couple.jpg);}
.max-pad{padding:100px 0 100px 0;}
.med-pad{padding:50px 0 50px 0;}
.button-red,a.button-red{display:inline-block;text-align:center;min-width:180px;margin:10px;padding:8px 18px 8px 18px;font-size:17px;font-weight:600;cursor:pointer;text-decoration:none;transition:700ms ease;}
a.button-red:hover{text-decoration:none;}
.button-red,a.button-red{color:#d20a11;background:transparent;border:1px solid #d20a11;}
.button-red:hover,a.button-red:hover{color:#fff!important;background:#d20a11;}
.button-red:focus,a.button-red:focus{color:#fff!important;background:#9d0005;outline:2px solid #d20a11;}
@media only screen and (max-width: 959px){
.button-red{padding:7px 12px 7px;font-size:13px;font-weight:500;min-width:150px;}
}
p{font-size:17px;}
.red-font{color:#9F1238;}

</style>



    </html>
