<!DOCTYPE html>
    <html>
        <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="template.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web" media="all">
    <title>Shamir - Home</title>
</head>

<!--
<header class="fix-mobile">
    <div class="container-fluid">
        <div class="row">
            <div class="headers-image blueshield_bg vertical-center-title">
                <div class="col-md-6 col-sm-6 col-xs-4">
                </div>
                <div class="col-md-6 col-sm-6 col-xs-8">
                    <div>
                        <div class="title-box orange_gradient">
                            <h2 class="headers_subtitle_2" style="color:#fff;">Shamir Glacier</h2>
                            <h1 class="headers_title_white" style="color:#fff;"> Blue-Shield<sup>TM</sup> UV</h1>
                        </div>
                        <div class="sub-titles-home">
                            <p>&nbsp;</p>
                            <p><b>A Shamir desenvolveu uma solução inovadora para a protecção da sua visão.</b></p>
                            <p>&nbsp;</p>
                            <a class="button-black" href="blue-shield.html">DESCUBRA A GAMA</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
-->
<!--<link rel="stylesheet" property="stylesheet" href="images/images-id/portugal-custom.css">-->

<div class="container">
    <div style="padding: 15px 0px 15px 0px;">
        <div class="row">
            <div class="col-md-4 min-pad">
                <div class="sections-boxes shamir-home-bg" style="background-image:url(images/images-id/block-seguro-autograph-sm-v3.jpg)">
                    <div style="color:#fff; text-align: center; max-width: 330px;">
                        <h2 class="featured-title" style="color:#fff;">Shamir Autograph<sup>TM</sup></h2>
                        <p>Lentes progressivas personalizadas, desenvolvidas com as mais recentes tecnologias.</p>
                        <a class="button-white" href="index.php?option=com_k2&view=item&layout=item&id=210">ATIVAR SEGURO AUTOGRAPH<sup>TM</sup></a>
                        <a style="margin-top:0" class="button-white" href="index.php?option=com_k2&view=item&layout=item&id=208">CONHEÇA AS LENTES AUTOGRAPH<sup>TM</sup></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 min-pad">
                <div class="sections-boxes shamir-home-bg orange_gradient" style="background-image:url(images/images-id/inotime-3h.jpg); background-color:#7DA7AA">
                    <div style="color:#fff; text-align: center; max-width: 310px;">
                            <img src="images/images-id/inotime-white.png" width="200"><br>
                            <img src="images/images-id/inotime-3h.png" width="100" style="margin:10px;"><br>
                            <!-- <h3 style="color:#fff;">Inotime<sup>TM</sup> by Shamir</h3> -->
                        <p>Com a qualidade de sempre, as suas lentes Shamir prontas em apenas 3 horas.</p>
                        <a class="button-white" href="index.php?option=com_k2&view=item&layout=item&id=212">DESCUBRA MAIS</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 min-pad">
                <div class="sections-boxes shamir-home-bg" style="background-image:url(images/images-id/desportivas-home-1.jpg)">
                    <div style="color:#fff; text-align: center; ">
                        <h2 class="featured-title" style="color:#fff;">Lentes Desportivas</h2>
                        <p>&nbsp;</p>
                        <p>Uma visão completamente <br>adequada a cada desporto.</p>
                        <p>&nbsp;</p>
                        <a class="button-white" href="index.php?option=com_k2&view=item&layout=item&id=203">CONHEÇA AQUI</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-md-6 min-pad">
                <a href="index.php?option=com_k2&view=item&layout=item&id=209" class="big-buttons-home shamir-home-bg" style="background-image:url(images/images-id/as-lentes-fashion-1.jpg)">
                    <h2 class="featured-title">Encontre as<br> lentes certas<br> para o seu<br> estilo de vida</h2>
                </a>
            </div>
            <div class="col-md-6 min-pad">
                <a href="index.php?option=com_k2&view=item&layout=item&id=199" class="big-buttons-home shamir-home-bg" style="background-image:url(images/images-id/as-lentes-fashion-2.jpg)">
                    <h2 class="featured-title">As lentes Shamir</h2>
                </a>
            </div>
            <div class="col-md-6 min-pad">
                <a href="/a-minha-visao" class="big-buttons-home shamir-home-bg" style="background-image:url(images/images-id/as-lentes-fashion-4.jpg)">
                    <h2 class="featured-title">A sua<br> visão</h2>
                </a>
            </div>
            <div class="col-md-6 min-pad">
                <a href="index.php?option=com_k2&view=item&layout=item&id=206" class="big-buttons-home shamir-home-bg" style="background-image:url(images/images-id/as-lentes-fashion-3.jpg)">
                    <h2 class="featured-title">A nossa<br> tecnologia<br> para os<br>seus olhos</h2>
                </a>
            </div>
            <iframe id="iframenewsletter" class="form-newsletter" name="iframe" src="images/images-id/form-newsletter/index.html" scrolling="auto" frameborder="0" style="width:100%; height:400px;margin:0 auto; padding:15px;"></iframe>

        </div>
    </div>
</div>

<style>
    /*! CSS Used from: file:///Users/davidpereira/Google%20Drive/I.D.%20SHARED%20FOLDER_v3/EXTERNAL%20PROJECTS%20&%20OPS/P-SHA03%20-%20Shamir%20Estrate%CC%81gia%20Digital%20B2C/Fases/Fase%201%20-%20CMS%20Institucional/Fase%201b%20-%20Desenvolvimento%20CMS%20Institucional/2018-11_Paginas/psha03/images/images-id/portugal-custom.css */
    .featured-title {
        font-size: 40px;
        line-height: 45px;
        display: inline-block;
        margin: 10px;
        vertical-align: bottom;
    }

    @media only screen and (max-width: 959px) {
        .featured-title {
            font-size: 30px;
            line-height: 30px;
        }
    }

    .orange_gradient {
        background: #ed921a;
        background: linear-gradient(70deg, rgba(179, 0, 54, 0.95), rgba(255, 196, 119, .95));
    }

    .sections-boxes {
        min-height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .big-buttons-home {
        position: relative;
        display: flex;
        min-height: 350px;
        z-index: 0;
        padding: 30px;
        text-decoration: none;
        align-items: flex-end;
    }

    .big-buttons-home h2 {
        z-index: 1;
        color: #fff;
        transition: 700ms ease;
    }

    .big-buttons-home:hover h2 {
        color: #44444a;
    }

    .big-buttons-home:before {
        position: absolute;
        content: " ";
        z-index: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        transition: 700ms ease;
        background-color: rgba(0, 0, 0, 0.25);
    }

    .big-buttons-home:hover:before {
        background-color: rgba(255, 255, 255, 0.50);
    }

    @media only screen and (max-width: 959px) {
        .sections-boxes {
            text-align: center;
        }
    }

    .shamir-home-bg {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(/images/images-id/sha-machine.jpg);
        background-color: #f1f2f3;
    }

    .min-pad {
        padding: 15px 15px 15px 15px;
    }

    @media only screen and (max-width: 959px) {
        .min-pad {
            padding: 11px 15px 11px 15px;
        }
    }

    .button-white,
    a.button-white {
        display: inline-block;
        text-align: center;
        min-width: 180px;
        margin: 10px;
        padding: 8px 18px 8px 18px;
        font-size: 17px;
        font-weight: 600;
        cursor: pointer;
        text-decoration: none;
        transition: 700ms ease;
    }

    a.button-white:hover {
        text-decoration: none;
    }

    .button-white,
    a.button-white {
        color: #fff;
        background: transparent;
        border: 1px solid #fff;
    }

    .button-white:hover,
    a.button-white:hover {
        color: #44444a;
        background: #fff;
    }

    @media only screen and (max-width: 959px) {
        .button-white {
            padding: 7px 12px 7px;
            font-size: 13px;
            font-weight: 500;
            min-width: 150px;
        }
    }

    p {
        font-size: 17px;
    }
</style>
            <script type="text/javascript" async src="//p.smrk.io/sm.js?b=c91e5d48905d4579826fcdd69a27a2f2d3c1deb9"></script>

    </html>
