<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="template.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web" media="all">
    <title>Shamir - Inotime</title>
</head>

    <!--    <link rel="stylesheet" property="stylesheet" href="images/images-id/portugal-custom.css">-->
    <header class="fix-mobile">
        <div class="container-fluid">
            <div class="content">
                <div class="row">
                    <div class="headers-image inotime-bg vertical-center-title">
                                <img src="images/images-id/selo-disponivel-em-opticas.png" alt="disponível apenas em opticas" width=90px style="position:absolute; top:5px; right:5px;"/>
                        <div class="col-md-offset-3 col-md-6" style="text-align: right; color:#fff;">
                            <div class="ver-hor-center-title">
                                <div style="padding: 20px">
                                    <h1><img src="images/images-id/inotime-white.png" alt="InoTime ByShamir" width="600" style="padding-bottom: 20px; display: block; margin-left: auto; margin-right: 0px;"></h1>
                                    <h2 style="padding-right: 26px; color:white">1º Laboratório da Europa de <br>Tecnologia de Óptica Acelarada</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container min-pad" style="text-align: center;">
        <div class="row">
            <div class="col-md-12 sections-boxes">
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-2 col-md-8">
                            <img src="images/images-id/inotime-3h.png" alt="3 Horas" style="width:150px; padding:10px;">
                            <h3><b>Os seus óculos graduados em apenas 3 horas</b></h3>
                            <p>&nbsp;</p>
                            <p>No ritmo acelerado em que vivemos, já não tem de esperar vários dias para ter os seus óculos consigo. Conheça o serviço InoTime, um serviço inovador que permite produzir as suas lentes progressivas ou monofocais, com anti-reflexo, em apenas três horas, na grande Lisboa e no grande Porto.
                                <p>&nbsp;</p>
                                <p><b>O serviço InoTime dispõe de lentes oftálmicas de qualidade de topo, desenvolvidas através de um processo de alta precisão, e entregues na sua óptica de confiança em 3 horas.</b></p>
                                <p>&nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid blue_gradient">
        <div class="row">
            <div class="col-md-6 col-md-push-6 shamir-lente-bg">
            </div>
            <div class="col-md-6 col-md-pull-6 sections-boxes">
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-1 col-md-10">
                            <h2><b>Lentes oftálmicas com qualidade de topo</b></h2>
                            <p>&nbsp;</p>
                            <p>Quando termina as suas compras, você quer levar os seus óculos novos consigo!</p>
                            <p>&nbsp;</p>
                            <p>Lentes oftálmicas de qualidade de topo, desenvolvidas e produzidas em laboratórios Shamir, especialistas mundiais em lentes progressivas, com a mais avançada tecnologia e mais rápido do que nunca.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid blue_gradient">
        <div class="row">
            <div class="col-md-6 shamir-lente-bg-2" style="height:400px">
            </div>
            <div class="col-md-6 sections-boxes">
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-1 col-md-10">
                            <h2><b>Rápido e bem? Sim, é possível</b></h2>
                            <p>&nbsp;</p>
                            <p>O serviço InoTime, único em Portugal, distingue-se pela rapidez e qualidade com que produz <b>lentes unificais</b> ou <b>progressivas</b>. Agora as suas lentes estarão prontas em apenas 3 horas, desde a encomenda até à entrega.</p>
                            <p>&nbsp;</p>
                            <p>Escolha e comece a utilizar no próprio dia os seus novos óculos graduados de uso diário ou de sol!<br>
                                O serviço InoTime está disponível apenas em ópticas na grande Lisboa e no grande Porto.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid big-section shamir-machine-bg">
        <div class="row">
            <div class="container">
                <div class="col-md-offset-1 col-md-4 col-xs-8">
                    <h2 class="featured-title" style="color: #fff;">Laboratórios de Tecnologia de Óptica Acelerada</h2>
                    <p>&nbsp;</p>
                    <p style="color: #fff;"> Os nossos laboratórios oferecem um serviço inovador e revolucionário, que combina alta tecnologia, rapidez e qualidade, elevando a óptica ao nível de vida agitado dos dias de hoje.</p>
                    <p>&nbsp;</p>
                    <a class="button-white" href="index.php?option=com_k2&view=item&layout=item&id=202">Conheça os nossos laboratórios</a>
                </div>
            </div>
            <div class="col-md-6 ">
            </div>
        </div>
    </div>

    <div class="container min-pad big section">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <p>&nbsp;</p>
                <center><iframe width="560" height="315" src="https://www.youtube.com/embed/NKVjbIfsXoI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
            </div>
        </div>
    </div>

    <div class="container-fluid med-pad" style="text-align: center;">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <h2 class="red-font featured-title">Serviço disponível na grande Lisboa e no grande Porto</h2>
                <p>&nbsp;</p>
                <p><b>Visite a sua óptica de confiança, peça mais informações e termine o dia já com os seus óculos novos.</b></p>
            </div>
        </div>
    </div>
    <div style="text-align: center; background-color: #f1f2f3; padding:20px">
        <img src="images/images-id/selo-disponivel-em-opticas.png" alt="disponível apenas em opticas" width=140px/>
    </div>

<style>
    @media (max-width: 1899px) {
        .neto_container {
            width: 100%;
            max-width: 100%
        }
    }

    @media (max-width: 1249px) {
        .neto_container {
            width: 100%;
            max-width: 1600px;
        }
    }

    @media screen and (max-width: 739px) {
        .k2_general_item .neto_container {
            width: 100%;
        }

        .in_container {
            width: 100%
        }
    }

    /*! CSS Used from: images/images-id/portugal-custom.css */
    .headers-image {
        height: 400px;
        background-color: #fff;
        background-repeat: no-repeat;
        text-align: left;
        position: relative;
    }

    .inotime-bg {
        background-position: top center;
        background-size: cover;
        background-color: #7DA7AA;
        background-image: linear-gradient(70deg, #7DA7AA99, #7DA7AAff), url(images/images-id/header-inotime.jpg);
    }

    @media only screen and (min-width: 960px) {
        .headers-image {
            height: 600px;
        }
    }

    .vertical-center-title {
        display: flex;
        align-items: center;
    }

    .ver-hor-center-title {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top:60px;
    }

    .featured-title {
        font-size: 40px;
        line-height: 45px;
        display: inline-block;
        margin: 10px;
        vertical-align: bottom;
    }

    @media only screen and (max-width: 959px) {
        .vertical-center-title {
            display: block;
            padding-top: 15px;
        }

        .featured-title {
            font-size: 30px;
            line-height: 30px;
        }
    }

    .blue_gradient {
        background: linear-gradient(70deg, rgba(125, 167, 170, 0.55), rgba(125, 167, 170, 0.83));
    }

    .sections-boxes {
        min-height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media only screen and (max-width: 959px) {
        .sections-boxes {
            text-align: center;
        }
    }

    .shamir-lente-bg {
        background-image: url(images/images-id/sha-lente.jpg);
    }

    .shamir-lente-bg-2 {
        background-image: url(images/images-id/sha-lente-2.jpg);
    }

    .shamir-machine-bg {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(images/images-id/sha-machine-2.jpg);
        background-color: #f1f2f3;
    }

    .shamir-lente-bg,
    .shamir-lente-bg-2 {
        height: 350px;
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .med-pad {
        padding: 50px 0 50px 0;
    }

    .min-pad {
        padding: 15px 15px 15px 15px;
    }

    .big-section {
        padding: 100px 0 100px 0;
        height: 550px;
        background-color: darkgray;
    }

    @media only screen and (max-width: 959px) {
        .shamir-lente-bg {
            background-size: cover;
        }

        .min-pad {
            padding: 11px 15px 11px 15px;
        }
    }

    .button-white,
    a.button-white {
        display: inline-block;
        text-align: center;
        min-width: 180px;
        margin: 10px;
        padding: 8px 18px 8px 18px;
        font-size: 17px;
        font-weight: 600;
        cursor: pointer;
        text-decoration: none;
        transition: 700ms ease;
    }

    a.button-white:hover {
        text-decoration: none;
    }

    .button-white,
    a.button-white {
        color: #fff;
        background: transparent;
        border: 1px solid #fff;
    }

    .button-white:hover,
    a.button-white:hover {
        color: #44444a;
        background: #fff;
    }

    @media only screen and (max-width: 959px) {
        .button-white {
            padding: 7px 12px 7px;
            font-size: 13px;
            font-weight: 500;
            min-width: 150px;
        }
    }

    p {
        font-size: 17px;
    }

    .red-font {
        color: #9F1238;
    }

</style>

</html>
