<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="template.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web" media="all">
    <title>Laboratório Shamir</title>
</head>

<section>

    <header class="fix-mobile">
        <div class="container-fluid">
            <div class="content">
                <div class="row">
                    <div class="headers-image  vertical-center-title labs-bg ">
                        <div class="col-md-offset-3 col-md-6" style="text-align: center; color:#fff;">
                            <div class="ver-hor-center-title">
                                <div style="padding: 20px">
                                    <h1 class="headers_title_white">Os nossos laboratórios</h1>
                                    <h2 style="color:#fff;">Uma referência na <br>indústria óptica mundial</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="min-pad" style="background-image:url(images/images-id/header-porqueshamir.jpg); background-size:65%; background-repeat:no-repeat; background-position:left bottom">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-4 col-lg-5 col-lg-offset-6">
                <div class="container max-pad">
                            <p>A nossa <b>cultura</b> associada à nossa <b>capacidade de inovação</b>, permite-nos continuar pioneiros na criação e desenvolvimento de produtos e serviços únicos e inovadores na indústria óptica. Com a aposta no desenvolvimento de designs de última geração e tecnologia de ponta, contamos com uma equipa de mais de <b>300 colaboradores</b> e produzimos para o mercado europeu <b>mais de dois milhões de lentes por receita, por ano.</b></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-md-push-6">
                <img src="images/images-id/SHAMIR_FABRICA_0114.jpg">
            </div>
            <div class="col-md-6 med-pad col-md-pull-6">
                <div class="container">
                    <div class=" col-md-offset-2 col-md-8 col-lg-8">
                        <h2>Investigação, Desenvolvimento, Qualidade, Futuro</h2>
                        <p>&nbsp;</p>
                        <p>
                            Reconhecidos na indústria como detentores de um dos <b>maiores e melhores departamentos de investigação e desenvolvimento de lentes oftálmicas do mundo</b>, somos especialistas em lentes progressivas e líderes mundiais em designs de lentes desportivas.</p>
                        <p>
                            Em Portugal, estamos presentes com três laboratórios robotizados de produção de lentes oftálmicas.  Na nossa sede, em <b>Vila do Conde</b>, temos um dos laboratórios de referência mundial na indústria óptica; <b>em Lisboa</b> e <b>no Porto</b>, estão localizados os nossos laboratórios de tecnologia de óptica acelerada, primeiros da europa e únicos no país.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 ">
                <img src="images/images-id/lab-inotime.jpg">
            </div>
            <div class="col-md-6 med-pad">
                <div class=" col-md-offset-2 col-md-8 col-lg-8">
                    <div class="container">
                        <h2>A qualidade em tempo record</h2>
                        <p>&nbsp;</p>
                        <p>Orgulhamos-nos de ser o 1º laboratório na europa a oferecer o serviço de <b>Tecnologia de Óptica Acelerada - Inotime™ (Optics Accelerated Technology)</b>. O serviço Inotime™ está disponível nos nossos dois laboratórios estrategicamente localizados em Lisboa e no Porto e é baseado numa tecnologia verdadeiramente revolucionária e disruptiva, que permite a produção e entrega de lentes progressivas totalmente personalizadas, com tratamento anti-reflexo, em apenas 3h, em ópticas localizadas num raio de 25km.</p>
                        
                        <p>Orgulhamos-nos de ser o 1º laboratório na europa a oferecer o serviço de <b>Tecnologia de Óptica Acelerada - Inotime™ (Optics Accelerated Technology)</b>. O serviço Inotime™ está disponível nos nossos dois laboratórios estrategicamente localizados em Lisboa e no Porto e é baseado numa tecnologia verdadeiramente revolucionária e disruptiva, que permite a produção e entrega de lentes progressivas totalmente personalizadas, com tratamento anti-reflexo, em apenas 3h.</p>
                        <p>&nbsp;</p>
                        <a class="button-red" href="index.php?option=com_k2&view=item&layout=item&id=212">Saiba mais aqui</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-md-push-6">
                <img src="images/images-id/SHAMIR_FABRICA_0377-pb.jpg">
            </div>
            <div class="col-md-6 max-pad col-md-pull-6">
                <div class="col-md-offset-2 col-md-8 col-lg-8">
                    <p>&nbsp;</p>
                    <div class="container"><h2><b>Investigamos, desenvolvemos e produzimos lentes oftálmicas para que possa ver e sentir melhor a vida</b></h2></div>
                </div>
            </div>

        </div>
    </div>
    <div class="container: med-pad grey_grad_bg">
        <div class="row">
            <div class=" col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
                <div class="container text-center">
                <img src="images/images-id/900113485IQNet.png" width=280 />
                <p>&nbsp;</p>
                <p>Os nossos laboratórios são certificados pelo sistema de gestão da qualidade pelas Normas <b>NP EN ISO 9001</b> e <b>EN ISO 13485</b> e todas as lentes neles produzidas cumprem com os requisitos da Directiva Dispositivos Médicos <b>93/42/CEE</b>, <b>DL 145/2009</b> de 17 de Junho, normas harmonizadas <b>EN ISO 14889</b> e <b>EN ISO 21987</b> e normas internacionais ISO 8980. As lentes oftálmicas são um dispositivo médico classe 1.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row max-pad">
        <div class="text-center">
            <a class="button-red" href="index.php?option=com_k2&view=item&layout=item&id=199">Conheça as nossas lentes</a>
            <a class="button-red" href="index.php?option=com_k2&view=item&layout=item&id=206">Saiba mais sobre as nossas tecnologias</a>
        </div>
    </div>

</section>
<style>
    @media (max-width: 1899px) {
        .neto_container {
            width: 100%;
            max-width: 100%;
        }
    }

    @media (max-width: 1249px) {
        .neto_container {
            width: 100%;
            max-width: 1600px;
        }
    }

    @media screen and (max-width: 739px) {
        .k2_general_item .neto_container {
            width: 100%;
        }

        .in_container {
            width: 100%
        }
    }
.headers-image{height:500px;background-color:#fff;background-repeat:no-repeat;text-align:left;position:relative;}
.grey_grad_bg{background-color:#f1f2f3;background-image:linear-gradient(45deg, #f1f2f3, #e1e2e3);}
.labs-bg{background-position:right;background-size:cover;background-image:url(/images/images-id/header-glacier-sm.jpg);background-color:#e1e5e8;color:#000;}
.labs-bg{background-image:url(/images/images-id/header-labs.jpg);}
@media only screen and (min-width: 960px){
.headers-image{height:600px;}
}
.headers_title_white{padding:10px 0px 20px 0px;font-size:60px;line-height:70px;color:#fff;}
.vertical-center-title{display:flex;align-items:center;}
.ver-hor-center-title{display:flex;align-items:center;justify-content:center;}
@media only screen and (min-width: 960px){
.headers_title_white{font-size:60px;padding-top:0;}
}
@media only screen and (max-width: 959px){
.vertical-center-title{display:block;padding-top:15px;}
}
.sections-boxes{min-height:350px;display:flex;justify-content:center;align-items:center;}
@media only screen and (max-width: 959px){
.sections-boxes{text-align:center;}
}
.max-pad{padding:100px 0 100px 0;}
.med-pad{padding:50px 0 50px 0;}
.min-pad{padding:15px 15px 15px 15px;}
@media only screen and (max-width: 959px){
.min-pad{padding:11px 15px 11px 15px;}
}
.button-red,a.button-red{display:inline-block;text-align:center;min-width:180px;margin:10px;padding:8px 18px 8px 18px;font-size:17px;font-weight:600;cursor:pointer;text-decoration:none;transition:700ms ease;}
a.button-red:hover{text-decoration:none;}
.button-red,a.button-red{color:#d20a11;background:transparent;border:1px solid #d20a11;}
.button-red:hover,a.button-red:hover{color:#fff!important;background:#d20a11;}
.button-red:focus,a.button-red:focus{color:#fff!important;background:#9d0005;outline:2px solid #d20a11;}
@media only screen and (max-width: 959px){
.button-red{padding:7px 12px 7px;font-size:13px;font-weight:500;min-width:150px;}
}
p{font-size:17px;}
</style>
    <script type="text/javascript" async src="//p.smrk.io/sm.js?b=c91e5d48905d4579826fcdd69a27a2f2d3c1deb9"></script>

</html>
