<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="template.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web" media="all">
    <title>Shamir - Lentes Desportivas</title>
</head>

<section>
    <div class="fix-mobile">
        <div class="container-fluid">
            <div class="row">
                <div class="desportivas_bg vertical-center-title" style="position:relative">
                    <img src="images/images-id/selo-disponivel-em-opticas.png" alt="disponível apenas em opticas" width=90px style="position:absolute; top:5px; right:5px;"/>

                    <div class="col-md-6">
                    </div>
                    <div class="col-md-6">
                        <div style="padding-top:10px">
                            <h2 class="headers_subtitle text-center" style="margin-bottom:-10px; padding-bottom:0">Shamir</h2>
                            <h1 class="headers_title_red">Lentes<br>Desportivas</h1>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid red_gradient min-pad">
        <h2 style="text-align: center; color:#fff;">A visão perfeita para<br>cada tipo de desporto</h2>
    </div>

    <div class="container max-pad" style="text-align: center;">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <p>Sabia que durante a prática desportiva <b>utilizamos a visão de uma forma diferente do dia-a-dia</b>? E que cada tipo de desporto lança um desafio específico à visão? A Shamir é o único laboratório no mundo que responde a estes desafios, com designs diferentes por desporto.</p>
                <p>&nbsp;</p>
                
                <p>As lentes desportivas Shamir, com designs específicos para cada desporto, proporcionam benefícios reais e incomparáveis ao desportista. Esta gama de lentes, caracteriza-se também não só pela sua resistência, dez vezes maior que as lentes oftálmicas standard, como também pela máxima proteção e segurança que proporciona a toda a estrutura ocular, por reduzir drasticamente o efeito de encandeamento, <b>proteger os olhos contra os raios nocivos UV e ainda promover uma posição natural do corpo na prática de cada desporto específico.</b></p>
                <p>&nbsp;</p>
                <h4><b>Não deixe que a qualidade da sua visão interfira no seu rendimento</b></h4>
            </div>
        </div>
    </div>

    <div id="shamir-run" class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-md-push-6 shamir-run-bg"></div>
            <div class="col-md-6 col-md-pull-6 sections-boxes red_gradient">
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-3 col-md-6">
                            <h2 class="featured-title" style="color: #fff;">Shamir Run<sup>TM</sup></h2>
                            <p>&nbsp;</p>
                            <h4 style="color: #fff;">As lentes que permitem ver melhor e com mais seguraça o que o rodeia</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container med-pad">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <p style="text-align: left">As lentes Shamir Run™ são as únicas lentes oftálmicas exclusivamente desenhadas para a prática de running, trail e jogging. São destinadas a desportistas que usam óculos no seu dia-a-dia e que procuram melhorar o seu rendimento na prática desportiva através de uma visão sem limites, com recurso a lentes específicas para a sua atividade. <b>São ideais tanto para a utilização no exterior, como no interior (ginásios, pavilhões), proporcionando um maior conforto e acima de tudo maior segurança para quem as usa.</b></p>
                <p>&nbsp;</p>
                <h4 class="red-font" style="text-align: center"><b>Principais Benefícios:</b></h4>
                <p>&nbsp;</p>
            </div>
        </div>
        <div class="col-md-offset-1 col-md-10 text-left">
            <p>&nbsp;</p>
            <div class="col-md-3 min-pad">
                <div style="border-left: 6px solid #d20a11; margin: 1px">
                    <h4 style="color:#000; margin: 5px">Rápida focagem na análise do trajeto</h4>
                </div>
            </div>
            <div class="col-md-3 min-pad">
                <div style="border-left: 6px solid #d20a11; ">
                    <h4 style="color:#000; margin: 5px">Aumento da capacidade de avaliação das distâncias </h4>
                </div>
            </div>
            <div class="col-md-3 min-pad">
                <div style="border-left: 6px solid #d20a11; ">
                    <h4 style="color:#000; margin: 5px">Conforto na postura natural da cabeça e do corpo</h4>
                </div>
            </div>
            <div class="col-md-3 min-pad">
                <div style="border-left: 6px solid #d20a11; ">
                    <h4 style="color:#000; margin: 5px">Disponível em filtros de cores que potenciam o contraste visual</h4>
                </div>
            </div>
        </div>
    </div>

    <div id="shamir-golf" class="container-fluid">
        <div class="row">
            <div class="col-md-6 shamir-golf-bg">
            </div>
            <div class="col-md-6 sections-boxes red_gradient">
                <div class="container">
                    <div class="col-md-offset-3 col-md-6">
                        <h2 class="featured-title" style="color: #fff;">Shamir Golf<sup>TM</sup></h2>
                        <p>&nbsp;</p>
                        <h4 style="color: #fff;">A 1ª lente exclusivamente desenhada para o golfe</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container med-pad">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <p style="text-align: left">As lentes Shamir Golf<sup>™</sup> são as <b>únicas lentes oftálmicas exclusivamente desenhadas para jogar golfe</b>. Após uma análise das necessidades reais de quem pratica o desporto, desenvolvemos estas lentes que se destinam a todos os golfistas que pretendem um <b>melhor desempenho visual durante o jogo</b>.</p>
                <p>&nbsp;</p>
                <h4 class="red-font" style="text-align: center"><b>Principais Benefícios:</b></h4>
                <p>&nbsp;</p>
            </div>
        </div>
        <div class="col-md-offset-1 col-md-10 text-left">
            <p>&nbsp;</p>
            <div class="col-md-3 min-pad">
                <div style="border-left: 6px solid #d20a11; margin: 1px">
                    <h4 style="color:#000; margin: 5px">Correta avaliação da distância da bola para o buraco</h4>
                </div>
            </div>
            <div class="col-md-3 min-pad">
                <div style="border-left: 6px solid #d20a11; ">
                    <h4 style="color:#000; margin: 5px">Visão nítida nas três áreas de focagem cruciais (todo o campo<br> de golfe, movimento da bola e leitura do score card)</h4>
                </div>
            </div>
            <div class="col-md-3 min-pad">
                <div style="border-left: 6px solid #d20a11; ">
                    <h4 style="color:#000; margin: 5px">Fácil consulta e leitura do score card</h4>
                </div>
            </div>
            <div class="col-md-3 min-pad">
                <div style="border-left: 6px solid #d20a11; ">
                    <h4 style="color:#000; margin: 5px">Ótimo contraste visual no green (com filtros especiais para o golfe)</h4>
                </div>
            </div>

        </div>
    </div>
    <div class=container>
        <div class="col-md-offset-2 col-md-8 med-pad">
            <hr>
            <div class="col-md-4 col-md-offset-2 text-center">
                <img src="images/images-id/federacaoportuguesa-golfe.png" alt="Logo Federação Portuguesa de Golfe" width=300>
            </div>
            <div class="col-md-4 med-pad text-center">
                <h4>A Shamir é a marca oficial de lentes oftálmicas da Federação Portuguesa de Golfe e recomendada pelo Clube de Golfe Médico.</h4>
            </div>
        </div>
    </div>
    <div id="shamir-bike" class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-md-push-6 shamir-bike-bg"></div>
            <div class="col-md-6 col-md-pull-6 sections-boxes red_gradient">
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-3 col-md-6">
                            <h2 class="featured-title" style="color: #fff;">Shamir Bike<sup>TM</sup></h2>
                            <p>&nbsp;</p>
                            <h4 style="color: #fff;">Para a melhor visão a todas as distâncias em estrada, pista e monte.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container med-pad">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <p style="text-align: left">As Shamir Bike™ são as únicas lentes oftálmicas exclusivamente desenhadas para quem conduz veículos de duas rodas. Para desenvolvermos as lentes mais ajustadas às reais necessidades de ciclistas e motards, iniciámos um processo de pesquisa que contou com a avaliação de diversas modalidades em veículos de duas rodas, permitindo-nos, assim, lançar no mercado as Shamir Bike™ - perfeitas para alcançar o melhor desempenho aquando da condução de veículos de duas rodas.</p>
                <p>&nbsp;</p>
                <h4 class="red-font" style="text-align: center"><b>Principais Benefícios:</b></h4>
                <p>&nbsp;</p>
            </div>
        </div>
        <div class="col-md-offset-1 col-md-10 text-left">
            <p>&nbsp;</p>
            <div class="col-md-3 min-pad">
                <div style="border-left: 6px solid #d20a11; margin: 1px">
                    <h4 style="color:#000; margin: 5px">Liberdade visual durante a condução</h4>
                </div>
            </div>
            <div class="col-md-3 min-pad">
                <div style="border-left: 6px solid #d20a11; ">
                    <h4 style="color:#000; margin: 5px">Conforto e utilização da postura natural da cabeça e do corpo</h4>
                </div>
            </div>
            <div class="col-md-3 min-pad">
                <div style="border-left: 6px solid #d20a11; ">
                    <h4 style="color:#000; margin: 5px">Redução do efeito de encandeamento na estrada e na monte</h4>
                </div>
            </div>
            <div class="col-md-3 min-pad">
                <div style="border-left: 6px solid #d20a11; ">
                    <h4 style="color:#000; margin: 5px">Maior segurança durante a condução</h4>
                </div>
            </div>
        </div>
    </div>

    <div id="shamir-tennis" class="container-fluid">
        <div class="row">
            <div class="col-md-6 shamir-tennis-bg" style="background-position: center; background-image: url(images/images-id/shamir-tennis.jpg);">
            </div>
            <div class="col-md-6 sections-boxes red_gradient">
                <div class="container">
                    <div class="col-md-offset-3 col-md-6">
                        <h2 class="featured-title" style="color: #fff;">Shamir Tennis<sup>TM</sup></h2>
                        <p>&nbsp;</p>
                        <h4 style="color: #fff;">A 1ª lente especialmente otimizada para jogar ténis</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container med-pad">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <p style="text-align: center">Durante um jogo de ténis é necessária uma visão nítida e precisa em áreas da lente que, numa situação natural, não utilizamos. O ténis é um verdadeiro desafio para a óptica, pois a utilização que fazemos das lentes implica movimentos do corpo, da cabeça e dos olhos que não utilizamos no dia-a-dia. Por este motivo, o nosso Departamento de Investigação e Desenvolvimento desenvolveu uma nova geometria de lentes exclusivamente para a prática deste desporto que tanta atenção nos exige.</p>
                <p>&nbsp;</p>
                <h4 class="red-font" style="text-align: center"><b>Principais Benefícios:</b></h4>
                <p>&nbsp;</p>
            </div>
        </div>
        <div class="col-md-offset-1 col-md-10 text-left">
            <p>&nbsp;</p>
            <div class="col-md-3 min-pad">
                <div style="border-left: 6px solid #d20a11; margin: 1px">
                    <h4 style="color:#000; margin: 5px">Fácil leitura dos contornos e limites do court</h4>
                </div>
            </div>
            <div class="col-md-3 min-pad">
                <div style="border-left: 6px solid #d20a11; ">
                    <h4 style="color:#000; margin: 5px">Ótima avaliação das distâncias</h4>
                </div>
            </div>
            <div class="col-md-3 min-pad">
                <div style="border-left: 6px solid #d20a11; ">
                    <h4 style="color:#000; margin: 5px">Proteção física de toda a estrutura ocular</h4>
                </div>
            </div>
            <div class="col-md-3 min-pad">
                <div style="border-left: 6px solid #d20a11; ">
                    <h4 style="color:#000; margin: 5px">Alto contraste visual no campo de ténis</h4>
                </div>
            </div>
        </div>
    </div>

    <div id="shamir-sky" class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-md-push-6 shamir-sky-bg"></div>

            <div class="col-md-6 col-md-pull-6 sections-boxes red_gradient">
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-3 col-md-6">
                            <h2 class="featured-title" style="color: #fff;">Shamir Ski<sup>TM</sup></h2>
                            <p>&nbsp;</p>
                            <p style="color: #fff;">As lentes para os fãs de ski e de snowboard</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container med-pad">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <p style="text-align: left">Desfrute da máxima protecção sob qualquer condição metereológica. A prática de desportos de neve requer determinados cuidados com a visão, obrigando a um cálculo permanente de distâncias, análise constante do terreno e a tomada de decisões em milésimos de segundo. A necessidade de uma visão nítida e perfeita, levou-nos a desenvolver as lentes Shamir Ski™, que proporcionam ainda mais proteção independentemente da neve, do sol ou do nevoeiro. As Shamir Ski™ são as únicas lentes oftálmicas exclusivamente desenhadas para a prática de esqui.</p>
                <p>&nbsp;</p>
                <h4 class="red-font" style="text-align: center"><b>Principais Benefícios:</b></h4>
                <p>&nbsp;</p>
            </div>
        </div>
        <div class="col-md-offset-1 col-md-10 text-left">
            <p>&nbsp;</p>
            <div class="col-md-3 min-pad">
                <div style="border-left: 6px solid #d20a11; margin: 1px">
                    <h4 style="color:#000; margin: 5px">Ótima avaliação das distâncias</h4>
                </div>
            </div>
            <div class="col-md-3 min-pad">
                <div style="border-left: 6px solid #d20a11; ">
                    <h4 style="color:#000; margin: 5px">Visão panorâmica com o mínimo de distorções laterais</h4>
                </div>
            </div>
            <div class="col-md-3 min-pad">
                <div style="border-left: 6px solid #d20a11; ">
                    <h4 style="color:#000; margin: 5px">Ausência de aberrações periféricas</h4>
                </div>
            </div>
            <div class="col-md-3 min-pad">
                <div style="border-left: 6px solid #d20a11; ">
                    <h4 style="color:#000; margin: 5px">Fácil leitura dos contornos e limites da pista</h4>
                </div>
            </div>
        </div>
    </div>
    <div style="text-align: center; background-color: #f1f2f3; padding:20px">
        <img src="images/images-id/selo-disponivel-em-opticas.png" alt="disponível apenas em opticas" width=140px/>
    </div>
    <div class="container-fluid max-pad" style="text-align: center;">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <p>&nbsp;</p>
                <h3>Descubra outras gamas de lentes Shamir</h3>
                <p>&nbsp;</p>
                <a class="button-red" href="#">Ver mais</a>
            </div>
        </div>
    </div>
</section>

<style>
    @media (max-width: 1899px) {
        .neto_container {
            width: 100%;
            max-width:100%
        }
    }

    @media (max-width: 1249px) {
        .neto_container {
            width: 100%;
            max-width:1600px;
        }
    }

    @media screen and (max-width: 739px) {
        .k2_general_item .neto_container {
            width: 100%;
        }

        .in_container {
            width: 100%
        }
    }

    .desportivas_bg {
        height: 400px;
        background-color: #fff;
        background-repeat: no-repeat;
        text-align: left;
        position: relative;
        background-position: center;
        background-size: cover;
        background-color: #fff;
        background-image: url(images/images-id/header-desportivas.jpg);
    }

    @media only screen and (max-width: 959px) {
        .desportivas_bg {
            background-image: url(images/images-id/header-desportivas-XS.jpg);
        }
    }

    .headers_subtitle {
        font-size: 20px;
        margin-bottom: 0;
        color: #000;
    }

    .headers_title_red {
        padding: 10px 0px 10px 0px;
        font-size: 40px;
        line-height: 1em;
    }

    .vertical-center-title {
        display: flex;
        align-items: center;
    }

    .featured-title {
        font-size: 40px;
        line-height: 45px;
        display: inline-block;
        margin: 10px;
        vertical-align: bottom;
    }

    @media only screen and (min-width: 960px) {
        .headers_title_red {
            font-size: 60px;
            padding-top: 0;
        }

        .headers_subtitle {
            font-size: 20px;
            line-height: 20px;
        }
    }

    @media only screen and (max-width: 959px) {
        .headers_subtitle {
            font-size: 20px;
        }

        .vertical-center-title {
            display: block;
            padding-top: 15px;
        }

        .featured-title {
            font-size: 30px;
            line-height: 30px;
        }
    }

    .red_gradient {
        background: #9f1238;
        background: linear-gradient(110deg, rgba(219, 7, 7, 0.95), rgba(159, 18, 56, 0.9));
    }

    .sections-boxes {
        min-height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media only screen and (max-width: 959px) {
        .sections-boxes {
            text-align: center;
        }
    }

    .shamir-bike-bg,
    .shamir-run-bg,
    .shamir-golf-bg,
    .shamir-sky-bg,
    .shamir-tennis-bg {
        height: 350px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .shamir-bike-bg {
        background-position: center top;
        background-image: url(images/images-id/shamir-bike-moto.jpg);
    }

    .shamir-run-bg {
        background-position: center top;
        background-image: url(images/images-id/sha-run.jpg);
    }

    .shamir-golf-bg {
        background-position: center;
        background-image: url(images/images-id/sha-golf.jpg);
    }

    .shamir-sky-bg {
        background-position: top;
        background-image: url(images/images-id/sha-sky.jpg);
    }

    .max-pad {
        padding: 100px 0 100px 0;
    }

    .med-pad {
        padding: 50px 0 50px 0;
    }

    .min-pad {
        padding: 15px 15px 15px 15px;
    }

    @media only screen and (max-width: 959px) {

        .shamir-run-bg,
        .shamir-golf-bg,
        .shamir-sky-bg,
        .shamir-tennis-bg {
            background-size: cover;
        }

        .min-pad {
            padding: 11px 15px 11px 15px;
        }
    }

    .button-red,
    a.button-red {
        display: inline-block;
        text-align: center;
        min-width: 180px;
        margin: 10px;
        padding: 8px 18px 8px 18px;
        font-size: 17px;
        font-weight: 600;
        cursor: pointer;
        text-decoration: none;
        transition: 700ms ease;
    }

    a.button-red:hover {
        text-decoration: none;
    }

    .button-red,
    a.button-red {
        color: #d20a11;
        background: transparent;
        border: 1px solid #d20a11;
    }

    .button-red:hover,
    a.button-red:hover {
        color: #fff !important;
        background: #d20a11;
    }

    .button-red:focus,
    a.button-red:focus {
        color: #fff !important;
        background: #9d0005;
        outline: 2px solid #d20a11;
    }

    @media only screen and (max-width: 959px) {
        .button-red {
            padding: 7px 12px 7px;
            font-size: 13px;
            font-weight: 500;
            min-width: 150px;
        }
    }

    .red-font {
        color: #9F1238;
    }
    p{font-size:17px;}
</style>

</html>
