<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="template.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web" media="all">
    <title>Shamir - Autograph</title>
</head>

    <header class="fix-mobile">
        <div class="container-fluid">
            <div class="row">
                <div class="headers-image" style="background-image: url(images/images-id/sha-machine.jpg); background-size:auto 100%; background-position:center; background-attachment: fixed">
                    <div class="content col-md-6 col-md-offset-3 " style="margin-bottom:-80px">
                        <h1 class="product-title text-center text-white">As lentes progressivas que <br>os seus olhos precisam</h1>
                        <p>&nbsp;</p>
                        <h4 class="featured-subtitle text-center text-white">A constante utilização de dispositivos digitais, a necessidade de personalização e o dinamismo do dia-a-dia fazem das lentes progressivas <span>Autograph™</span> um caso de sucesso para as pessoas que se enquadram num estilo de vida moderno.</h4>
                        <a class="button-seguro orange_gradient" href="index.php?option=com_k2&view=item&layout=item&id=210" style="margin:20px auto 0 auto;">
                            <img src="images/images-id/logo-seguro-w.png" style="margin-right:10px">
                            Ative aqui seu seguro<br>Shamir Autograph
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container max-pad" style="text-align: center; padding-bottom:20px;">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <h4>As tecnologias incorporadas nas lentes <span class="red-font">Autograph Intelligence™</span>, <span class="red-font">Autograph III®</span> e <span class="red-font">Autograph Intouch™</span> são exclusivas da Shamir, e foram desenvolvidas e patenteadas pela nossa equipa de investigação e desenvolvimento, uma das maiores e melhores do mundo nesta indústria.</h4>
            </div>
        </div>
    </div>

    <div class="container">
        <div style="padding: 0px 0px 15px 0px;">
            <div class="row">
                <div style="display:flex; flex-wrap: wrap; justify-content: center;">
<!--                    <a href="index.php?option=com_k2&view=item&layout=item&id=207" target="_self" class="lifestyle-boxes" style="background-image: url(images/images-id/shamir-intelligence-sm.jpg);">Autograph Intelligence™</a>-->
                    <div target="_self" class="lifestyle-boxes" style="background-image: url(images/images-id/shamir-intelligence-pt.jpg);">brevemente disponivel<br>Autograph Intelligence™</div>
                    <a href="index.php?option=com_k2&view=item&layout=item&id=198" target="_self" class="lifestyle-boxes" style="background-image:url(images/images-id/header-autographIII-sm.jpg); background-position: center">Autograph III®</a>
                    <a href="index.php?option=com_k2&view=item&layout=item&id=204" target="_self" class="lifestyle-boxes" style="background-image:url(images/images-id/header-intouch-sm.jpg); background-position: top">Autograph Intouch™</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid max-pad" style="text-align: center; background-color: #f1f2f3;">
        <div class="row">
            <div class="col-md-offset-3 col-md-6 text-center">
                <img src="images/images-id/logo-seguro.png" width="60">
                <h2 class="featured-subtitle"><b>Seguro Shamir Autograph™</b></h2>
                <p>&nbsp;</p>
                <p><b>Na compra das suas lentes de uma das gamas Shamir Autograph™</b>, em parceria com a Companhia de Seguros Fidelidade, oferecemos o Seguro Shamir Autograph™ - contra quebra acidental, furto ou roubo, por um período de <b>365 dias</b> consecutivos após a data de ativação do seguro. Esta é uma <b>oferta exclusiva para a gama de lentes oftálmicas Autograph™</b>.</p>
                <p>&nbsp;</p>
                <a class="button-seguro orange_gradient" href="index.php?option=com_k2&view=item&layout=item&id=210" style="margin: 0 auto;">
                    <img style="display: inline-block; width: 42px; margin-right:10px;" src="images/images-id/logo-seguro-w.png">
                    Ative aqui seu seguro<br>Shamir Autograph
                </a>
                <p>&nbsp;</p>
                <img src=images/images-id/logo-fidelidade.png width=200>
            </div>
        </div>
    </div>

<style>
        @media (max-width: 1899px) {
        .neto_container {
            width: 100%;
            max-width:100%
        }
    }

    @media (max-width: 1249px) {
        .neto_container {
            width: 100%;
            max-width:1600px;
        }
    }

    @media screen and (max-width: 739px) {
        .k2_general_item .neto_container {
            width: 100%;
        }

        .in_container {
            width: 100%
        }
    }
    .text-white, p.text-white, a.text-white{
        color:#fff;
    }
    /*! CSS Used from: /images/images-id/portugal-custom.css */
    .headers-image {
        height: 500px;
        background-color: #fff;
        background-repeat: no-repeat;
        text-align: left;
        position: relative;
    }

    .headers-image .content {
        text-align: center;
        position: absolute;
        width: 100%;
        bottom: 0;
        text-align: center;
        padding: 10px;
    }

    @media only screen and (min-width: 960px) {
        .headers-image {
            height: 600px;
        }

        .headers-image .content {
            max-width: 50%;
            padding: 40px;
        }

        .headers-image .content.right {
            right: 0;
            top: 20%;
            text-align: left;
        }
    }

    .headers-image .product-title {
        line-height: 1em;
        font-size: 32pt;
    }
    

    .orange_gradient {
        background: #ed921a;
        background: linear-gradient(70deg, rgba(179, 0, 54, 0.95), rgba(255, 196, 119, .95));
    }

    .lifestyle-boxes, a.lifestyle-boxes {
        width: 100%;
        max-width: 280px;
        min-height: 200px;
        margin: 5px;
        padding: 5px;
        border-radius: 50px;
        background-color: #f1f2f3;
        background-position: center;
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-image: url(/images/images-id/lifestyle-desporto.jpeg);
        display: flex;
        justify-content: center;
        align-items: flex-end;
        color: #fff;
        font-size: 1.6em;
        font-weight: bold;
        text-shadow: 0 4px 20px rgba(0, 0, 0, .8);
        text-align: center;
        text-decoration: none;
        position: relative;
        transition: 700ms ease;
    }

    .lifestyle-progressivas-bg {
        background-image: url(/images/images-id/lifestyle-progressivas.jpeg);
    }

    .lifestyle-boxes:before {
        content: " ";
        position: absolute;
        background-color: rgba(0, 0, 0, 0);
        z-index: 0;
        cursor: pointer;
        transition: 700ms ease;
        border: 2px solid transparent;
        width: 0;
        color:#000;
    }

    .lifestyle-boxes:hover , a.lifestyle-boxes:hover {
        background-size: 150%;
        color: #000;
        text-decoration: none;
        text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    }

    .lifestyle-boxes:hover:before {
        border: 2px solid red;
        width: 60px;
    }

    .max-pad {
        padding: 100px 0 100px 0;
    }

    .button-seguro,
    a.button-seguro {
        display: inline-block;
        text-align: center;
        min-width: 180px;
        margin: 10px;
        padding: 8px 18px 8px 18px;
        font-size: 17px;
        font-weight: 600;
        cursor: pointer;
        text-decoration: none;
        transition: 700ms ease;
    }

    a.button-seguro:hover {
        text-decoration: none;
    }

    .button-seguro,
    a.button-seguro {
        display: flex;
        width: 250px;
        background: #d20a11;
        color: #fff;
        background: linear-gradient(70deg, #98002e, #ff6a00);
        line-height: 1.2em;
        font-family: sans-serif;
        padding: 10px;
    }

    .button-seguro img {
        width: 42px;
        height: 42px;
    }

    .button-seguro:hover,
    a.button-seguro:hover {
        background: #d20a11;
        background: linear-gradient(70deg, #ba0038, #ff8811);
        color: #fff !important;
    }

    @media only screen and (max-width: 959px) {
        .button-seguro {
            position: relative;
            right: 0;
            top: 0;
        }
    }

    p {
        font-size: 17px;
    }

    .red-font {
        color: #9F1238;
    }

</style>

</html>
