<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="template.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web" media="all">
    <title>Shamir - Seguro Shamir Autograph</title>
</head>

<section>
    <header class="fix-mobile">
        <div class="container-fluid">
            <div class="row">
                <div class="headers-image shamir-seguro-autograph-bg vertical-center-title">
                    <div class="content col-md-6 col-md-offset-6 ">
                        <h1 class="product-title text-center">
                            <div class="headers_subtitle">Seguro Shamir</div>
                            <div class="headers_title">Autograph<span class=tm-icon>™</span></div>
                        </h1>
                        <div class="text-center">
                            <a class="button-seguro orange_gradient" href="#ativar" style="margin:10px auto">
                                <img src="images/images-id/logo-seguro-w.png" style="margin-right:10px">
                                Ative o seu seguro<br>Shamir Autograph
                            </a>
                            <a href="#verificar" style="display:block; margin:20px auto; font-weight: bold;">
                                Já ativou o seguro? Verifique aqui
                            </a>
                            <br>
                            <img src=images/images-id/logo-fidelidade.png width=160>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="dark-bg text-white max-pad" style="text-align: center;">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <img src="images/images-id/cartao-autograph-iii.png" width=300><br>
                <h2 class="text-gold featured-title">Mais proteção para as suas lentes</h2>
                <h4><b>Mais segurança para si</b></h4>
                <p>&nbsp;</p>
                <div style="max-width:750px; margin:0 auto">
                    <p>Em parceria com a <b>Companhia de Seguros Fidelidade</b>, oferecemos um benefício inovador aos nossos clientes – o Seguro Shamir Autograph<span class="tm-icon">™</span>. Este seguro  contra quebra acidental, furto ou roubo, é oferecido com cada par de lentes de gama Shamir Autograph e acompanhado por um cartão de certificação de autenticidade Shamir, com indicação do <b>número da apólice</b>, <b>nome do portador</b>, <b>graduação</b>, <b>lente</b>, <b>data</b> e <b>código de identificação</b>.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabs BEGIN  -->

    <div class="text-center grey-grad-bg med-pad">
        <div class="container">
            <div class="col-md-12">
                <h2><b>Saiba mais sobre o seguro Shamir Autograph<span class="tm-icon">™</span></b></h2>
                <p>&nbsp;</p>
                <button class="button-red tablinks col-xs-offset-1 col-xs-10 col-md-offset-3 col-md-6" style="float:none" onclick="openTab(event, 'ativar-seguro')">Como ativar o seguro?</button>
                <div id="ativar-seguro" class="col-md-offset-3 col-md-6 filter-tabcontent  med-pad ">
                    <h3 style="text-align: center;">É fácil e online</h3>
                    <p>&nbsp;</p>
                    <p>O seguro deve ser ativado online, no prazo máximo de 60 dias corridos, a partir da data que consta no cartão de certificação das lentes (data de fabrico). Assim que preencher o formulário, basta clicar no botão "<a href="#ativar" style="margin:10px auto">
                            Ativar</a>" e o seu seguro ficará automaticamente ativo.</p>
                </div>
                <button class="button-red tablinks col-xs-offset-1 col-xs-10 col-md-offset-3 col-md-6" style="float:none" onclick="openTab(event, 'dados')">Que dados são necessários?</button>
                <div id="dados" class="col-md-offset-3 col-md-6 filter-tabcontent  med-pad">
                    <h3>Data de fabrico e número de lentes</h3>
                    <p>&nbsp;</p>
                    <p>Para ativar este seguro é necessário fornecer a data de fabrico e o número de pedido das lentes. Estas informações estão presentes no cartão de certificação das lentes.</p>
                </div>
                <button class="button-red tablinks col-xs-offset-1 col-xs-10 col-md-offset-3 col-md-6" style="float:none" onclick="openTab(event, 'protecao')">O que cobre o seguro?</button>
                <div id="protecao" class="col-md-offset-3 col-md-6 filter-tabcontent med-pad">
                    <h3>Quebra, Furto e Roubo</h3>
                    <p>&nbsp;</p>
                    <p>O Seguro Shamir Autograph™ disponibiliza uma proteção contra quebra acidental, furto ou roubo das suas lentes oftálmicas, por um período de 365 dias corridos a contar da data de ativação do seguro.</p>
                </div>
                <button class="button-red tablinks col-xs-offset-1 col-xs-10 col-md-offset-3 col-md-6" style="float:none" onclick="openTab(event, 'verificacao')">Como confirmar se o seu seguro está ativo?</button>
                <div id="verificacao" class="col-md-offset-3 col-md-6 filter-tabcontent  med-pad">
                    <h3>Forneça seu Código ID e saiba já</h3>
                    <p>&nbsp;</p>
                    <p>Basta <a href="#verificar" class="red-font"><b>clicar aqui</b></a> e nós dizemos-lhe se as suas lentes já estão protegidas.</p>
                </div>
                <button class="button-red tablinks col-xs-offset-1 col-xs-10 col-md-offset-3 col-md-6" style="float:none" onclick="openTab(event, 'comoacionar')">Como acionar o seguro?</button>
                <div id="comoacionar" class="col-md-offset-3 col-md-6 filter-tabcontent  med-pad">
                    <h3>Na sua óptica de confiaça</h3>
                    <p>&nbsp;</p>
                    <p>Para acionar o seguro deverá dirigir-se à sua óptica de confiança, juntamente com as suas lentes partidas (no caso de quebra) ou com o auto policial (no caso de furto ou roubo). Atenção que, no caso de furto ou roubo, o acionamento deverá ser feito durante os sete dias corridos a partir da data da ocorrência. O formulário de acionamento do seguro deverá ser preenchido pelo óptico e está <a href="https://servicos.shamir.pt/joomla/index.php?linkid=20&step=5&" class="red-font">disponível aqui.</a></p>
                </div>

                <div class="col-md-offset-3 col-md-6 med-pad">
                    <hr>
                    <div style="font-size: .9em">
                        <p>Esta informação não dispensa a consulta da informação pré-contratual e contratual legalmente exigida: <br><b><a href="index.php?option=com_k2&view=item&layout=item&id=219"><b>Regulamento Seguro Shamir Autograph <span class="tm-icon">™</span></b></a></b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabs END  -->

    <div class="dark-bg text-white max-pad text-center">
        <div class="row">
            <div class="col-md-offset-1 col-md-10">
                <h2 class="text-gold" id="ativar">Ativação do Seguro</h2>
                <p class="text-center"><br>Para usufruir do Seguro Shamir Autograph<span class=tm-icon>™</span> terá de o ativar num prazo máximo de 60 dias corridos a contar da data constante no seu cartão.</p>
                <iframe id="iframeativar" class="form-seguro" name="iframe" src="https://servicos.shamir.pt/joomla/index.php?linkid=20&amp;step=2&amp;" scrolling="auto" frameborder="0">
                    Não é possível ativar no momento. Entre em contacto com a Shamir para mais informações.</iframe>
            </div>
        </div>
    </div>

    <div class="dark-bg text-white max-pad text-center">
        <div class="row">
            <div id="verificar" class="col-md-offset-1 col-md-10">
                <h2 class="text-gold">Verificação de Ativação / Acionamento</h2>
                <iframe id="iframeverificar" class="form-seguro verificar" name="iframe" src="https://servicos.shamir.pt/joomla/index.php?linkid=20&amp;step=7&amp;" scrolling="auto" frameborder="0">
                    Não é possível verificar seu seguro no momento. Entre em contacto com a Shamir para mais informações.</iframe>
            </div>
        </div>
    </div>

</section>

<script>
    function openTab(evt, tabName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("filter-tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }

</script>

<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });

</script>

<style>
    @media (max-width: 1899px) {
        .neto_container {
            width: 100%;
        }
    }

    @media (max-width: 1249px) {
        .neto_container {
            width: 100%;
        }
    }

    @media screen and (max-width: 739px) {
        .k2_general_item .neto_container {
            width: 100%;
        }

        .in_container {
            width: 100%
        }
    }
    .form-seguro {
        background-color: #fbfbfb;
        width: calc(100% - 20px);
        padding: 40px 10px;
        margin: 20px auto;
        border-radius: 2px;
        border: solid 2px #fff;
        box-shadow: 0 4px 20px rgba(0, 0, 0, .5);
        height: 1750px;
    }

    .form-seguro.verificar {
        height: 400px;
    }

    @media screen and (min-width:768px) {
        .form-seguro {
            height: 1050px;
            padding: 40px;
        }
    }

    /*! CSS Used from: images/images-id/portugal-custom.css */
    .headers-image {
        height: 500px;
        background-color: #fff;
        background-repeat: no-repeat;
        text-align: left;
        position: relative;
    }

    .headers-image .content {
        text-align: center;
        position: absolute;
        width: 100%;
        bottom: 0;
        text-align: center;
        padding: 10px;
    }

    .grey-grad-bg {
        background-color: #f1f2f3;
        background-image: linear-gradient(45deg, #f1f2f3, #e1e2e3);
    }

    .dark-bg {
        background-color: #333;
    }

    @media only screen and (min-width: 960px) {
        .headers-image {
            height: 600px;
        }

        .headers-image .content {
            max-width: 50%;
            padding: 40px;
        }
    }

    .headers-image .product-title {
        line-height: 1em;
    }

    .headers_subtitle {
        font-size: 20px;
        margin-bottom: 0;
        color: #000;
    }

    .headers_title {
        padding: 10px 0px 10px 0px;
        font-size: 40px;
        line-height: 1em;
    }

    .vertical-center-title {
        display: flex;
        align-items: center;
    }

    .featured-title {
        font-size: 40px;
        line-height: 45px;
        display: inline-block;
        margin: 10px;
        vertical-align: bottom;
    }

    .tm-icon {
        font-family: sans-serif;
        font-size: .8em;
    }

    @media only screen and (min-width: 960px) {
        .headers_title {
            font-size: 60px;
            padding-top: 0;
        }

        .headers_subtitle {
            font-size: 20px;
            line-height: 20px;
        }
    }

    @media only screen and (max-width: 959px) {
        .headers_subtitle {
            font-size: 20px;
        }

        .vertical-center-title {
            display: block;
            padding-top: 15px;
        }

        .featured-title {
            font-size: 30px;
            line-height: 30px;
        }
    }

    .orange_gradient {
        background: #ed921a;
        background: linear-gradient(70deg, rgba(179, 0, 54, 0.95), rgba(255, 196, 119, .95));
    }

    .shamir-seguro-autograph-bg {
        background-image: url(images/images-id/header-seguro-autograph-sm.jpg);
        background-color: #020202;
        background-repeat: no-repeat;
        background-position: center;
        color: #fff;
        background-size: cover;
        padding: 100px 10px;
    }


    @media only screen and (min-width: 960px) {
        .shamir-seguro-autograph-bg {
            background-image: url(images/images-id/header-seguro-autograph.jpg);
        }
    }

    .max-pad {
        padding: 100px 0 100px 0;
    }

    .med-pad {
        padding: 50px 0 50px 0;
    }

    .button-red,
    .button-seguro,
    a.button-seguro {
        display: inline-block;
        text-align: center;
        min-width: 180px;
        margin: 10px;
        padding: 8px 18px 8px 18px;
        font-size: 17px;
        cursor: pointer;
        text-decoration: none;
        transition: 700ms ease;
    }

    a.button-seguro:hover {
        text-decoration: none;
    }

    .button-red {
        color: #d20a11;
        background: transparent;
        border: 1px solid #d20a11;
    }

    .button-red:hover {
        color: #fff !important;
        background: #d20a11;
    }

    .button-red:focus {
        color: #fff !important;
        background: #9d0005;
        outline: 2px solid #d20a11;
    }

    .button-seguro,
    a.button-seguro {
        display: flex;
        width: 250px;
        background: #d20a11;
        color: #fff;
        background: linear-gradient(70deg, #98002e, #ff6a00);
        line-height: 1.2em;
        font-family: sans-serif;
        padding: 10px;
    }

    .button-seguro img {
        width: 42px;
        height: 42px;
    }

    .button-seguro:hover,
    a.button-seguro:hover {
        background: #d20a11;
        background: linear-gradient(70deg, #ba0038, #ff8811);
        color: #fff !important;
    }

    @media only screen and (max-width: 959px) {
        .button-red {
            padding: 7px 12px 7px;
            font-size: 13px;
            font-weight: 500;
            min-width: 150px;
        }

        .button-seguro {
            position: relative;
            right: 0;
            top: 0;
        }
    }
    .text-gold,h1.text-gold,h2.text-gold, h3.text-gold{color:#dfbf98!important}
    .text-white,
    .text-white h2,
    .text-white h4,
    .text-white p,
    .content .text-white,
    .content a.text-white {
        color: #fff;
    }

    .red-font {
        color: #9F1238;
    }

    .filter-tabcontent {
        display: none;
    }

</style>

</html>
