<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="template.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web" media="all">
    <title>Shamir - Tecnologia</title>
</head>

<section class="tec-shamir-cat">

    <header class="fix-mobile">
        <div class="container-fluid">
            <div class="row">
                <div class="text-white headers-image tecnologia-bg vertical-center-title">
                    <div class="col-xs-offset-1 col-md-offset-1 col-md-6">
                        <div>
                            <h2 class="headers_subtitle"><b>A nossa</b></h2>
                            <h1 class="headers_title_red text-left">Tecnologia</h1>
                            <h2><b>Para recriar a visão perfeita</b></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class=" med-pad grey-bg text-center">
        <div class="container row">
            <div class="col-md-offset-3 col-md-6">
                <h2 class="red-font featured-title"><b>O segredo da excelência</b></h2>
                <p>&nbsp;</p>
                <h4><b>Tecnologias Revolucionárias</b></h4>
                <p>&nbsp;</p>
                <p><b>Melhorar a qualidade de vida e da saúde ocular</b> das pessoas é a nossa motivação enquanto profissionais. É por isso que dedicamos grande parte do nosso trabalho à investigação: queremos continuar a criar produtos e serviços inovadores na indústria óptica, com a aposta no desenvolvimento de designs e tecnologia de ponta. Resultado de uma intensa pesquisa do nosso <b>Departamento de Investigação e Desenvolvimento</b>, desenvolvemos e patenteamos as mais recentes e inovadoras tecnologias aplicadas em óptica, revolucionando o conceito de lentes progressivas personalizadas.</p>
            </div>
        </div>
    </div>

    <div id="eyepointai" class="container-fluid">
        <div class="row">
            <div class="col-md-6 shamir-asworn-bg" style="background-image:url(images/images-id/autograph-intelligence-eye.jpg)">
            </div>
            <div class="col-md-6 sections-boxes">
                <div class="container">
                    <div class="row">
                        <div class="tec-categories">
                            <div class="col-md-2">
                                <img src="images/images-id/icon-Eye-Point-Technology-AI.png" class="tec-icons">
                            </div>
                            <div class="col-md-10">
                                <div class="title-category">
                                    <h4 class="red-font">Eye-Point Technology AI®</h4>
                                    <h2><b>A experiência visual inteligente</b></h2>
                                    <div class="col-md-12">
                                        <p>&nbsp;</p>
                                        <p>Com base em "Head Eye Integrative Movement Software" esta tecnologia permite <b>perceber exatamente qual a área da lente pela qual a pessoa olha</b>, vertical e horizontalmente, sempre que executa tarefas que requerem diferentes esforços e campos visuais. Através do mapeamento da lente, esta tecnologia suporta a produção de lentes com base na idade e nos pontos de focagem mais utilizados.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="continuousdesign" class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-md-push-6" style="background-image:url(images/images-id/shai-continuous-design.jpg); min-height: 350px; height:100%" >
<!--                <img class="med-pad" src="images/images-id/Autograph-Intelligence-grafico.png" width=900>-->
            </div>
            <div class="col-md-6 col-md-pull-6 sections-boxes">
                <div class="container">
                    <div class="row">
                        <div class="tec-categories">
                            <div class="col-md-2">
                                <img src="images/images-id/icon-Continuous-Design-Technology.png" class="tec-icons">
                            </div>
                            <div class="col-md-10">
                                <div class="title-category">
                                    <h4 class="red-font">Continuous Design Technology<sup>™</sup></h4>
                                    <h2><b>Um processo de inovação sustentado</b></h2>
                                    <div class="col-md-12">
                                        <p>&nbsp;</p>
                                        <p>Através de um processo contínuo de investigação e análise, esta tecnologia integra <b>múltiplos genes de design baseados em doze protótipos diferentes</b>, um para cada idade visual, introduzindo assim um processo de mudança contínuo e gradual. O que significa que a lente é <b>produzida com base na idade visual de cada pessoa</b>.</p>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="visuaaiengine" class="container-fluid">
        <div class="row">
            <div class="col-md-6 shamir-asworn-bg" style="background-image:url(images/images-id/autograph-intelligence-cpu.jpg)">
            </div>
            <div class="col-md-6 sections-boxes">
                <div class="container">
                    <div class="row">
                        <div class="tec-categories">
                            <div class="col-md-2">
                                <img src="images/images-id/icon-Visual-AI-Engine.png" class="tec-icons">
                            </div>
                            <div class="col-md-10">
                                <div class="title-category">
                                    <h4 class="red-font">Visual AI Engine<sup>TM</sup></h4>
                                    <h2><b>A otimização da lente</b></h2>
                                    <div class="col-md-12">
                                        <p>&nbsp;</p>
                                        <p>Baseada em <b>Inteligência Artificial</b> - que imita a inteligência humana -, esta tecnologia permite a execução de um processo de análise e otimização multidimensional à lente, no sentido de influenciar a sua qualidade e garantir que se ajusta às necessidades visuais de cada pessoa.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="naturalposture" class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-md-push-6 shamir-posture-bg">
            </div>
            <div class="col-md-6 col-md-pull-6 sections-boxes">
                <div class="container">
                    <div class="row">
                        <div class="tec-categories">
                            <div class="col-md-2">
                                <img src="images/images-id/icon-posture.png" class="tec-icons">
                            </div>
                            <div class="col-md-10">
                                <div class="title-category">
                                    <h4 class="red-font">Natural Posture<sup>TM</sup></h4>
                                    <h2><b>Novo conceito de design ergonômico</b></h2>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <p>&nbsp;</p>
                                <p>Design ergonômico que proporciona um maior conforto postural. Tecnologia inovadora que permite, pela primeira vez, ter em conta a posição física que o utilizador adota quando usa a visão ao perto.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="intellicorridor" class="container-fluid">
        <div class="row">
            <div class="col-md-6 shamir-intellicorridor-bg">
            </div>
            <div class="col-md-6 sections-boxes">
                <div class="container">
                    <div class="row">
                        <div class="tec-categories">
                            <div class="col-md-2">
                                <img src="images/images-id/icon-intellicorridor.png" class="tec-icons">
                            </div>
                            <div class="col-md-10">
                                <div class="title-category">
                                    <h4 class="red-font">Intellicorridor<sup>TM</sup></h4>
                                    <h2><b>Perfil de potência exclusivo</b></h2>
                                    <p>&nbsp;</p>
                                    <p>Permite controlar o perfil de potência da lente, em todos os pontos. Proporciona um campo visual de perto e intermédio maiores e colocados na lente, exatamente onde as novas necessidades visuais da vida moderna assim o exigem.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="asworn" class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-md-push-6 shamir-asworn-bg">
            </div>
            <div class="col-md-6 col-md-pull-6 sections-boxes">
                <div class="container">
                    <div class="row">
                        <div class="tec-categories">
                            <div class="col-md-2">
                                <img src="images/images-id/icon-asworn.png" class="tec-icons">
                            </div>
                            <div class="col-md-10">
                                <div class="title-category">
                                    <h4 class="red-font">As-Worn Quadro<sup>TM</sup></h4>
                                    <h2><b>Visão perfeita para qualqer escolha de armação</b></h2>
                                    <p>&nbsp;</p>
                                    <p>Com esta tecnologia, as lentes podem ser colocadas em qualquer tipo de armação, sem afetar a visão, pois todas as medidas são compensadas para obter uma visão estabilizada, real e perfeita.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="closeup" class="container-fluid">
        <div class="row">
            <div class="col-md-6 shamir-closeup-bg">
            </div>
            <div class="col-md-6 sections-boxes">
                <div class="container">
                    <div class="row">
                        <div class="tec-categories">
                            <div class="col-md-2">
                                <img src="images/images-id/icon-closeup.png" class="tec-icons">
                            </div>
                            <div class="col-md-10">
                                <div class="title-category">
                                    <h4 class="red-font">Close-Up<sup>TM</sup></h4>
                                    <h2><b>A personalização da visão de perto</b></h2>
                                    <div class="col-md-12">
                                        <p>&nbsp;</p>
                                        <p>Esta tecnologia ajusta a área de leitura da lente para a convergência individual do utilizador durante a visão ao perto. O resultado é uma lente altamente personalizada que supre as necessidades atuais do desempenho da visão ao perto.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--<div id="eyepoint" class="container-fluid">
        <div class="row">
            <div class="col-md-6 shamir-eyepoint-bg">
            </div>
            <div class="col-md-6 sections-boxes">
                <div class="container">
                    <div class="row">
                        <div class="tec-categories">
                            <div class="col-md-2">
                                <img src="images/images-id/icon-eyepoint.png" class="tec-icons">
                            </div>
                            <div class="col-md-10">
                                <div class="title-category">
                                    <h4 class="red-font">Eye-Point Technology III®</h4>
                                    <h2><b>A experiência visual do mundo real</b></h2>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <p>&nbsp;</p>
                                <p>É uma poderosa tecnologia que permite mapear a lente, com todas as propriedades ópticas percepcionadas pelo olho humano. Aumenta o campo de visão da lente proporcionando uma visão ainda mais nítida.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <div class="container-fluid med-pad text-center grey-bg">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <p>&nbsp;</p>
                <a class="button-red" href="index.php?option=com_k2&view=item&layout=item&id=202">Conheça os nossos laboratórios</a>
                <a class="button-red" href="index.php?option=com_k2&view=item&layout=item&id=199">Conheça a gama de lentes Shamir</a>
                <p>&nbsp;</p>
            </div>
        </div>
    </div>

</section>
<style>
        @media (max-width: 1899px) {
        .neto_container {
            width: 100%;
            max-width: 100%;
        }
    }

    @media (max-width: 1249px) {
        .neto_container {
            width: 100%;
            max-width: 1600px;
        }
    }

    @media screen and (max-width: 739px) {
        .k2_general_item .neto_container {
            width: 100%;
        }

        .in_container {
            width: 100%
        }
    }

/*! CSS Used from: /images/images-id/portugal-custom.css */
.headers-image{height:500px;background-color:#fff;background-repeat:no-repeat;text-align:left;position:relative;}
.grey-bg{background-color:#f1f2f3;}
.tecnologia-bg{position:relative;background-position:80%;background-size:cover;background-image:url(/images/images-id/sha-machine.jpg);overflow:hidden;}
@media only screen and (min-width: 960px){
.headers-image{height:600px;}
}
.headers_subtitle{font-size:20px;margin-bottom:0;color:#000;}
.headers_title_red{padding:10px 0px 10px 0px;font-size:40px;line-height:1em;}
.vertical-center-title{display:flex;align-items:center;}
.featured-title{font-size:40px;line-height:45px;display:inline-block;margin:10px;vertical-align:bottom;}
.title-category{padding:30px 0px 0px 30px;}
@media only screen and (min-width: 960px){
.headers_title_red{font-size:60px;padding-top:0;}
.headers_subtitle{font-size:20px;line-height:20px;}
}
@media only screen and (max-width: 959px){
.headers_subtitle{font-size:20px;}
.vertical-center-title{display:block;padding-top:15px;}
.tec-shamir-cat .vertical-center-title{display:block;padding-top:220px;}
.featured-title{font-size:30px;line-height:30px;}
.title-category{padding:0px 0px 0px 0px;}
}
.sections-boxes{min-height:350px;display:flex;justify-content:center;align-items:center;}
@media only screen and (max-width: 959px){
.sections-boxes{text-align:center;}
}
.shamir-closeup-bg,.shamir-intellicorridor-bg,.shamir-posture-bg,.shamir-asworn-bg{height:350px;background-position:top;background-size:cover;background-repeat:no-repeat;}
.shamir-asworn-bg{background-image:url(/images/images-id/sha-asworn.jpg);}
.shamir-posture-bg{background-image:url(/images/images-id/sha-natural.jpeg);}
.shamir-intellicorridor-bg{background-image:url(/images/images-id/sha-intellicorridor.jpeg);}
.shamir-closeup-bg{background-image:url(/images/images-id/sha-closeup.jpeg);}
.med-pad{padding:50px 0 50px 0;}
.tec-categories{max-width:700px;}
@media only screen and (max-width: 959px){
.tec-categories{max-width:100%;top:-60px;position:absolute;left:25px;right:25px;}
.tec-shamir-cat .sections-boxes{min-height:290px;}
}
.button-red,a.button-red{display:inline-block;text-align:center;min-width:180px;margin:10px;padding:8px 18px 8px 18px;font-size:17px;font-weight:600;cursor:pointer;text-decoration:none;transition:700ms ease;}
a.button-red:hover{text-decoration:none;}
.button-red,a.button-red{color:#d20a11;background:transparent;border:1px solid #d20a11;}
.button-red:hover,a.button-red:hover{color:#fff!important;background:#d20a11;}
.button-red:focus,a.button-red:focus{color:#fff!important;background:#9d0005;outline:2px solid #d20a11;}
@media only screen and (max-width: 959px){
.button-red{padding:7px 12px 7px;font-size:13px;font-weight:500;min-width:150px;}
}
.tec-icons{display:block;height:100px;max-width:none;margin:20px auto 10px;border-radius:50%;background-color:#fff;}
p{font-size:17px;}
.text-white,.text-white h1,.text-white h2{color:#fff;}
.red-font{color:#9F1238;}    
</style>
</html>
