<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="template.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web" media="all">
    <title>Shamir - A minha Visão</title>
</head>


<section>
    <div class="fix-mobile">
        <div class="container-fluid">
            <div class="row">
                <div class="headers-image visao_bg vertical-center-title text-left">
                    <div class="col-md-offset-2 col-md-10">
                        <div>
                            <h2 class="text-left" style="color:#fff;">A minha</h2>
                            <h1 class="headers_title_big_white text-left">Visão</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container max-pad" style="text-align: center;">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <h2 class="red-font featured-title"><b>Os problemas da visão</b></h2>
                <p>&nbsp;</p>
                <p>Os problemas de visão são cada vez mais comuns, independentemente da idade. A <b>genética</b>, a <b>excessiva exposição à luz solar</b> ou até o <b>uso abusivo de dispositivos digitais</b>, são apenas alguns dos motivos que promovem as doenças oculares. Apesar da maioria destas doenças se manifestar naturalmente, é importante identificá-las numa fase precoce para que sejam corrigidas com <b>as lentes mais adequadas</b>, de forma a promover uma <b>maior qualidade visual</b>.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background-color: #ebebeb;">
        <div class="row">
            <div class="col-md-5 shamir-miopia-bg">
            </div>
            <div class="col-md-7 sections-boxes">
                <div class="container">
                    <div class="row">
                        <div class="col-md-11">
                            <h2 class="red-font featured-title">Miopia</h2>
                            <p>&nbsp;</p>
                            <p>A miopia apresenta uma condição de insuficiência visual que <strong>afeta a visão ao longe</strong>. Por sua vez, a visão ao perto não é afetada. Uma visão saudável consegue reconhecer letras, imagens e distinguir milhares de cores numa fração de segundo. Este não é o caso dos pacientes míopes que necessitam de usar óculos para colmatar as suas dificuldades visuais.</p>
                            <p>&nbsp;</p>
                            <a class="button-red" href="produtos/lentes" target="_self">Conheça as nossas lentes</a>

<!--
                            <h4>Conheça as nossas soluções</h4>
                            <a class="button-red" href="lentes/relax" target="_self">Shamir Relax</a>
                            <a class="button-red" href="lentes/shamir-attitude-iii" target="_self">Shamir Attitude III SV</a>
-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="container-fluid" style="background-color: #ebebeb;">
        <div class="row">
            <div class="col-md-5 shamir-hiper-bg">
            </div>
            <div class="col-md-7 sections-boxes">
                <div class="container">
                    <div class="row">
                        <div class="col-md-11">
                            <h2 class="red-font featured-title">Hipermetropia</h2>
                            <p>&nbsp;</p>
                            <p>Sendo o oposto da miopia, a hipertromia <strong>afeta a visão ao perto</strong>. Pacientes hipermetropes sentem dificuldades em ver televisão ou ler um livro, no entanto sentem-se perfeitamente à vontade ao ler uma placa rodoviária na auto-estrada. Os principais sintomas da hipermetropia são a fadiga ocular e as dores de cabeça na zona frontal, mais frequentes ao final do dia.</p>
                            <p>&nbsp;</p>
                            <a class="button-red" href="produtos/lentes" target="_self">Conheça as nossas lentes</a>
<!--
                            <h4>Conheça as nossas soluções</h4>
                            <a class="button-red" href="/lentes/workspace-computer" target="_self">Workspace & Computer</a>
                            <a class="button-red" href="/lentes/autographiii" target="_self">Autograph III</a>
                            <a class="button-red" href="lentes/shamir-attitude-iii#attitudefashion" target="_self">Attitude III Fashion</a>
-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="container-fluid" style="background-color: #ebebeb;">
        <div class="row">
            <div class="col-md-5 shamir-astigmatismo-bg">
            </div>
            <div class="col-md-7 sections-boxes">
                <div class="container">
                    <div class="row">
                        <div class="col-md-11">
                            <h2 class="red-font featured-title">Astigmatismo</h2>
                            <p>&nbsp;</p>
                            <p>O astigmatismo <strong>afeta ambas as visões, ao perto e ao longe</strong>, sendo caracterizado pela visão distorcida ou desfocada das imagens. Os sintomas mais comuns são a vista cansada e as dores de cabeça. Apesar de, no geral, quase todas as pessoas apresentarem um pequeno grau de astigmatismo, a qualidade da visão não chega a ser afetada.</p>
                            <p>&nbsp;</p>
                            <a class="button-red" href="produtos/lentes" target="_self">Conheça as nossas lentes</a>
<!--
                            <h4>Conheça as nossas soluções</h4>
                            <a class="button-red" href="/lentes/autographiii" target="_self">Shamir Autograph III</a>
                            <a class="button-red" href="/lentes/shamir-autograph-intouch" target="_self">Shamir Autograph Intouch</a>
-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="container-fluid" style="background-color: #ebebeb;">
        <div class="row">
            <div class="col-md-5 shamir-presbiopia-bg">
            </div>
            <div class="col-md-7 sections-boxes">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <h2 class="red-font featured-title">Presbiopia</h2>
                            <p>&nbsp;</p>
                            <p>A Presbiopia é uma <strong>causa natural do envelhecimento</strong> e ocorre normalmente depois dos 40 anos de idade. À medida que o olho vai perdendo elasticidade, a sua capacidade de foco vai-se, igualmente, deteriorando. A correção da presbiopia pode ser efectuada através de óculos de leitura ou com lentes bifocais/progressivas.</p>
                            <p>&nbsp;</p>
                            <a class="button-red" href="produtos/lentes" target="_self">Conheça as nossas lentes</a>
<!--
                            <h4>Conheça as lentes ideais</h4>
                            <a class="button-red" href="/lentes/shamir-attitude-iii" target="_self">Shamir Attitude III</a>
-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container max-pad text-center">
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <p><b>As lentes oftálmicas, destinadas a compensar e prevenir problemas de visão, são consideradas dispositivos médicos, pelo que deve consultar sempre o seu especialista da visão.</b></p>
            </div>
        </div>
    </div>

    <style>
        @media (max-width: 1899px) {
            .neto_container {
                width: 100%;
            }
        }
        @media (max-width: 1249px) {
            .neto_container {
                width: 100%;
            }
        }

        @media screen and (max-width: 739px){
            .k2_general_item .neto_container {
                width: 100%;
            }
            .in_container{
                width:100%
            }
        }

        .headers-image {
            height: 500px;
            background-color: #fff;
            background-repeat: no-repeat;
            text-align: left;
            position: relative;
        }

        .headers-image.visao_bg {
            height: 400px;
        }

        .visao_bg {
            position: relative;
            background-position: right;
            background-size: auto 100%;
            background-image: url(/images/images-id/header-visao.jpg);
            background-color: #fc8e5d;
        }

        .visao_bg::before {
            content: " ";
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-image: linear-gradient(270deg, transparent 30%, #b30036d9);
        }

        @media only screen and (min-width: 960px) {
            .headers-image {
                height: 600px;
            }
        }

        @media only screen and (max-width: 959px) {
            .visao_bg {
                background-position: center center;
                background-size: cover;
                background-image: url(/images/images-id/header-visao-xs.jpg);
            }

            .visao_bg::before {
                background-image: linear-gradient(0deg, transparent 30%, #b30036d9);
            }
        }

        .headers_title_big_white {
            padding: 10px 0px 20px 0px;
            font-size: 130px;
            line-height: 90px;
            color: #fff;
        }

        .vertical-center-title {
            display: flex;
            align-items: center;
        }

        .featured-title {
            font-size: 40px;
            line-height: 45px;
            display: inline-block;
            margin: 10px;
            vertical-align: bottom;
        }

        @media only screen and (max-width: 959px) {
            .vertical-center-title {
                display: block;
                padding-top: 15px;
            }

            .featured-title {
                font-size: 30px;
                line-height: 30px;
            }
        }

        .sections-boxes {
            min-height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media only screen and (max-width: 959px) {
            .sections-boxes {
                text-align: center;
            }
        }

        .shamir-miopia-bg,
        .shamir-hiper-bg,
        .shamir-astigmatismo-bg,
        .shamir-presbiopia-bg {
            height: 350px;
            background-position: left;
            background-size: auto 100%;
            background-image: url(/images/images-id/sha-miopia-visao.jpeg);
            background-repeat: no-repeat;
            background-color: #ebebeb;
        }

        .shamir-hiper-bg {
            background-image: url(/images/images-id/sha-hiper-visao.jpeg);
        }

        .shamir-astigmatismo-bg {
            background-image: url(/images/images-id/sha-astigmatismo-visao.jpeg);
        }

        .shamir-presbiopia-bg {
            background-image: url(/images/images-id/sha-presbiopia-visao.jpeg);
        }

        .shamir-miopia-bg:before,
        .shamir-hiper-bg:before,
        .shamir-astigmatismo-bg:before,
        .shamir-presbiopia-bg:before {
            content: " ";
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-image: linear-gradient(90deg, transparent 65%, #ebebeb);
            height: 350px;
        }

        .max-pad {
            padding: 100px 0 100px 0;
        }

        @media only screen and (max-width: 959px) {

            .shamir-miopia-bg,
            .shamir-hiper-bg,
            .shamir-astigmatismo-bg,
            .shamir-presbiopia-bg {
                background-position: center;
                background-size: cover;
                background-image: url(/images/images-id/sha-miopia-visao-xs.jpeg);
                left: 0px;
            }

            .shamir-hiper-bg {
                background-image: url(/images/images-id/sha-hiper-visao-xs.jpeg);
            }

            .shamir-astigmatismo-bg {
                background-image: url(/images/images-id/sha-astigmatismo-visao-xs.jpeg);
            }

            .shamir-presbiopia-bg {
                background-image: url(/images/images-id/sha-presbiopia-visao-xs.jpeg);
            }

            .shamir-miopia-bg:before,
            .shamir-hiper-bg:before,
            .shamir-astigmatismo-bg:before,
            .shamir-presbiopia-bg:before {
                background-image: none;
            }
        }

        .button-red,
        a.button-red {
            display: inline-block;
            text-align: center;
            min-width: 180px;
            margin: 10px;
            padding: 8px 18px 8px 18px;
            font-size: 17px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            transition: 700ms ease;
        }

        a.button-red:hover {
            text-decoration: none;
        }

        .button-red,
        a.button-red {
            color: #d20a11;
            background: transparent;
            border: 1px solid #d20a11;
        }

        .button-red:hover,
        a.button-red:hover {
            color: #fff !important;
            background: #d20a11;
        }

        .button-red:focus,
        a.button-red:focus {
            color: #fff !important;
            background: #9d0005;
            outline: 2px solid #d20a11;
        }

        @media only screen and (max-width: 959px) {
            .button-red {
                padding: 7px 12px 7px;
                font-size: 13px;
                font-weight: 500;
                min-width: 150px;
            }
        }

        .red-font {
            color: #9F1238;
        }
    </style>

</section>

</html>
