<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="template.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web" media="all">
    <title>Sucesso na Subscrição à Newsletter Shamir</title>
</head>
<div id="form-shamir" class="shamir-form" style="max-width:500px; margin:10px auto">
    <div style="padding-top:20px; padding-bottom:20px">
        <h2>Obrigado!</h2>
        <p>Subscrição feita com sucesso. </p>
    </div>
</div>


<style>
    *{
        font-family: 'Titillium Web', sans-serif;
        box-sizing:border-box;
    }
    p {
        font-size: 17px;
        line-height: 1.5em;
        padding-top: 10px;
        padding-bottom: 10px
    }

    h1 {
        font-size: 48px;
        line-height: 1.2em;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 32px;
        line-height: 1.2em;
        margin-bottom: 20px
    }

    h3 {
        font-size: 26px;
        line-height: 1.2em;
        margin-bottom: 20px
    }

    .text-center {
        text-align: center
    }
</style>

</html>
