<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="template.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web" media="all">
    <title>Shamir Autograph Intelligence™</title>
</head>

<div class="logo-shamir">
</div>
<div class="tag-lancamento">
    Lançamento <br>em março/2019
</div>
<div class="main-banner-ai row">
    <div class="title-block col-sm-offset-1 col-md-4 col-md-offset-1">
        <h1 class="title grad-sep"><span class="smaller">Shamir Autograph </span><br>Intelligence<sup>TM</sup></h1>
        <p class="subtitle">As lentes progressivas que<br> revolucionarão a sua visão</p>
    </div>

    <div class="col-md-4 col-md-offset-3 col-lg-3 text-right-lg text-center">
        <a href="lpsai/#formulario" class="button grad">Obtenha descontos na<br> aquisição destas lentes</a>
    </div>
</div>
<div class="faixa tech-lens">
    <div class="col-sm-6 col-sm-offset-1 col-md-5 col-md-offset-1">
        <h2 class="grad-col">Porquê escolher as lentes Autograph Intelligence<sup>TM</sup>?</h2>
        <h3>A 1ª lente no mundo produzida através do uso de Inteligência Artificial </h3>
        <p>Aproveitando tecnologias digitais como o <b>Big Data e Inteligência Artificial</b>, a Shamir produziu as suas lentes progressivas personalizadas mais avançadas.</p>
        <p>As lentes Shamir Autograph Intelligence™ são compostas por um design de lente de sucesso que combina de forma eficaz as suas necessidades visuais com a sua idade fisiológica.
        </p>
    </div>
    <div class="med-but">
        <a href="lpsai/#formulario" class="button pink">Ganhe descontos na<br> aquisição destas lentes</a>
    </div>
</div>
<div class="faixa technology">
    <h2 class="grad-sep center"> A tecnologia a favor da sua visão</h2>
    <p style="max-width:500px; margin:10px auto; clear:both;">A Shamir dedica grande parte do seu trabalho à investigação de novas soluções, para lhe proporcionar mais saúde ocular e, sobretudo, melhor qualidade de vida. <b>Conheça todas as tecnologias da lente Autograph Intelligence<sup>TM</sup></b>.</p>
    <div class="row new-techs">
        <div class="col-md-4">
            <div class="tech">
                <img src="images/images-id/icon-Eye-Point-Technology-AI.png" class="tech-image" />
                <h3>Eye-Point Technology AI®</h3>
                <p>Permite perceber exatamente qual a área da lente pela qual olha, vertical e horizontalmente, sempre que executa tarefas que requerem diferentes esforços e campos visuais, proporcionando assim, menos esforço visual e maior otimização nas tarefas diárias.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="tech">
                <img src="images/images-id/icon-Continuous-Design-Technology.png" class="tech-image" />
                <h3>Continuous Design Technology<sup>TM</sup></h3>
                <p>Reproduz a inteligência humana e integra múltiplos genes de design baseados em doze protótipos diferentes, um para cada idade visual, introduzindo assim um processo de mudança contínuo e gradual.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="tech">
                <img src="images/images-id/icon-Visual-AI-Engine.png" class="tech-image" />
                <h3>Visual AI Engine<sup>TM</sup></h3>
                <p>Executa um processo multidimensional que relaciona a sua idade visual com a sua idade cronológica, o que determina a característica da lente e a torna mais adaptada aos seus olhos.</p>
            </div>
        </div>
    </div>
    <h3 class="grad-sep center">Que outras tecnologias integram a lente Autograph Intelligence<sup>TM</sup>?</h3>
    <div class="row other-techs">
        <div class="tech">
            <img src="images/images-id/icon-intellicorridor.png" class="tech-image" />
            <h4><br>IntelliCorridor<sup>TM</sup></h4>
        </div>
        <div class="tech">
            <img src="images/images-id/icon-posture.png" class="tech-image" />
            <h4>Natural Posture<sup>TM</sup></h4>
        </div>
        <div class="tech">
            <img src="images/images-id/icon-asworn.png" class="tech-image" />
            <h4>As-Worn Quadro<sup>TM</sup></h4>
        </div>
        <div class="tech">
            <img src="images/images-id/icon-closeup.png" class="tech-image" />
            <h4><br>Close-Up<sup>TM</sup></h4>
        </div>
    </div>
</div>
<div class="faixa grey-bg">
    <h2 class="grad-sep center text-center">O caminho para a personalização da lente</h2>
    <div class="row">
        <div class="col-md-4 col-md-offset-1 col-lg-3">
            <p>A partir dos 40 anos, as necessidades visuais das pessoas agravam-se e é aconselhado que se dê início à utilização de lentes progressivas.</p>

            <p>A maioria destas lentes é desenvolvida perante um conceito de "one design", providenciando a mesma solução para pessoas com necessidades distintas. </p>

            <p>Para contornar esta situação, demos início a uma extensa pesquisa (Visual Age™) no sentido de descobrir qual a relação existente entre as necessidades visuais e a idade visual das pessoas.</p>

            <p>Com recurso a questionários, big data e inteligência artificial detetámos a existência de padrões que relacionam as necessidades visuais com a idade visual, o que nos permitiu desenvolver as inovadoras lentes progressivas personalizadas Shamir Autograph Intelligence™.</p>
        </div>
        <div class="col-md-6 col-md-offset-1 col-lg-5">
            <img src="images/images-id/Autograph-Intelligence-grafico.png" style="padding:50px 0">
        </div>
    </div>
    <div class="text-center">
        <a href="lpsai/#formulario" class="button pink">Ganhe um vale de desconto <br>para estas lentes</a>
    </div>
</div>

<div class="faixa">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="video-sai col-md-6 col-md-push-6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/izuwsF655yQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-md-5 col-md-pull-6">
                <h2 class="grad-sep">Uma visão<br> mais inteligente</h2>
                <p class="subtitle">Conheça o testemunho de um especialista:<br><br></p>
                <div class="testimonial-box grad-col">
                    <p>As a long time champion of Shamir lenses I am excited to share my testimony! The new trial lenses are amazing! Great clarity, comfortable to wear, and an easy transition from distance to near as I view all distances in my world!! I highly recommend these lenses!<br>
                        <b>Lisa Frye</b><br>
                        <small><i>Optical Manager at EyeCare Associates, LLC</i></small></p>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="formulario" class="faixa form row">
    <a name=formulario> </a>
    <div class="col-xs-10 col-md-5 col-md-offset-1 col-lg-3">
        <h2 class="grad-sep text-white">Preencha o formulário para <b>usufruir de 10%</b> de desconto na aquisição das suas lentes Shamir Autograph Intelligence™.</h2>
        <p style="padding-bottom:40px">Este desconto está disponível em qualquer óptica com lentes Shamir.</p>
    </div>

    <div class="col-xs-12 col-md-5 col-md-offset-1 col-lg-offset-2">
        <div id="form-shamir" class="shamir-form grad-top-line">
            <iframe style="width:100%" width="560" height="620" src="https://shamirpt.goomla.co.il/images/images-id/lp-autograph-intelligence/form/index.html " frameborder="0"></iframe>

            <!--
                <form data-smk-form action="https://shamir.smark.io/api.php/directlead/05a5d761b90cd7f1c7e554b9510f115e3148660c" method="post">
                    <input type="hidden" name="redirect_ok" value="obrigado-pelo-seu-contacto.html">
                    <input type="hidden" name="redirect_error" value="ocorreu-um-erro.html">
                    <input type="hidden" name="flag[smk_create_new]" value="0">
                    <input type="hidden" name="flag[smk_update_different_campaign]" value="1">
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label for=nome>Nome*</label>
                                <input id="nome" placeholder="" type="text" name="lead[first_name]" required>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label for=apelido>Apelido</label>
                                <input id="apelido" placeholder="" type="text" name="lead[last_name]">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for=email>Email*</label>
                        <input id="email" placeholder="seuemail@exemplo.com" type="email" name="lead[email]" required>
                    </div>
                    <div class="form-group">
                        <label for=telemovel>Telemóvel</label>
                        <input id="telemovel" placeholder="Telemóvel" type="tel" name="lead[phone]">
                    </div>
                    <div class="form-group">
                        <label for=codigopostal>Código Postal</label>
                        <input id=codigopostal placeholder="0000-000" type="text" inputmode="numeric" name="lead[zip_code]">
                    </div>
                    <span>*campo obrigatório</span>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" name="opt" required>
                            Autorizo o tratamento dos meus dados pessoais pela SHAMIR OPTICAL, LDA. e empresas parceiras. <a href="https://shamirpt.goomla.co.il/index.php?option=com_k2&view=item&layout=item&id=172" target="_blank">Consulte os nossos Termos e Condições.</a>
                        </label>
                    </div>
                    <div class="text-center">
                        <button class="button pink" type="submit" value="Go">Enviar</button>
                    </div>
                </form>
-->
        </div>
    </div>
</div>

<!--
    <div class="footer text-center">
        © 2019 Shamir Optical Industry Ltd.<br>
    </div>
-->

<style>
    @media (max-width: 1899px) {
        .neto_container {
            width: 100%;
            max-width: 100%
        }
    }

    @media (max-width: 1249px) {
        .neto_container {
            width: 100%;
            max-width: 1600px;
        }
    }

    @media screen and (max-width: 739px) {
        .k2_general_item .neto_container {
            width: 100%;
        }

        .in_container {
            width: 100%
        }
    }

    *:focus {
        outline: none;
    }

    header.header {
        display: none;
    }

    p {
        font-size: 17px;
        line-height: 1.5em;
        padding-top: 10px;
        padding-bottom: 10px
    }

    h1 {
        font-size: 48px;
        line-height: 1.2em;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 32px;
        line-height: 1.2em;
        margin-bottom: 20px
    }

    h3 {
        font-size: 26px;
        line-height: 1.2em;
        margin-bottom: 20px
    }
    sup, .content .title sup, .content sup{
        font-family: sans-serif!important;
        top:-8px!important;
        font-size:.4em!important;
    }
    .text-center {
        text-align: center
    }

    .text-white,
    .content h2.text-white {
        color: #fff
    }
    body section.section, .windowScroll section.section{
        margin-top:0!important;
    }
    .logo-shamir {
        background-image: url(images/logo.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 72px;
        height: 50px;
        margin: 10px auto;
    }

    .grad-sep:after {
        display: block;
        content: " ";
        width: 60px;
        height: 4px;
        margin: 20px 0;
        background-color: #F51A00;
        background: linear-gradient(90deg, #A50045 0%, #F51A00 51.12%, #FF8B00 100%);
    }

    .grad-sep.center:after {
        margin: 20px auto;
    }

    .grad-col {
        padding-left: 20px;
        position: relative;
    }

    .grad-col:before {
        display: block;
        position: absolute;
        top: -20px;
        left: 0;
        content: " ";
        width: 4px;
        height: 100%;
        margin: 20px 0;
        background-color: #F51A00;
        background: linear-gradient(0deg, #A50045 0%, #F51A00 51.12%, #FF8B00 100%);
    }

    .grad-top-line {
        position: relative;
    }

    .grad-top-line:before {
        display: block;
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: #F51A00;
        background: linear-gradient(90deg, #A50045 0%, #F51A00 51.12%, #FF8B00 100%);
    }

    .grey-bg {
        background-color: #f1f2f3;
    }

    .tag-lancamento {
        position: absolute;
        padding: 50px 40px 10px;
        width: 180px;
        right: -70px;
        top: -20px;
        color: #fff;
        text-align: center;
        line-height: 1em;
        font-size: 12px;
        background-color: #F51A00;
        background: linear-gradient(90deg, #A50045 0%, #F51A00 51.12%, #FF8B00 100%);
        transform: rotate(45deg);
    }

    .main-banner-ai {
        background-image: url(images/images-id/lp-autograph-intelligence/sai-banner-large.jpg);
        background-size: auto 200px;
        background-repeat: no-repeat;
        padding: 200px 10px 10px;
        background-position: top center;
    }

    @media screen and (min-width:768px) {
        .main-banner-ai {
            padding: 100px 40px;
            background-size: cover;
            background-position: center
        }

        .text-right-lg {
            text-align: right
        }
    }

    .content .main-banner-ai .title-block h1{
        text-align: left;
        font-size: 48px!important;
        line-height: 1em;
        color: #000;
    }

    .main-banner-ai h1 .smaller {
        font-size: 24pt !important;
    }

    .subtitle {
        font-size: 18pt;
        line-height: 24pt;
    }
    .faixa {
        width: 100%;
        padding: 100px 10px;
    }

    .faixa.tech-lens {
        background: #071019 url(images/images-id/lp-autograph-intelligence/Tech_Lens_UnderSlider.jpg) no-repeat center;
        background-size: cover;
    }

    .faixa.tech-lens h2,
    .faixa.tech-lens h3,
    .faixa.tech-lens p {
        color: #fff;
    }

    .faixa.technology {
        text-align: center;
    }

    .faixa.technology .tech {
        padding: 40px 20px;
        max-width: 480px;
        margin: 5px auto;
    }

    .faixa.technology .tech-image {
        width: 100px;
        margin: 20px 10px;
    }

    .faixa.technology .tech h3 {
        color: #A50045;
    }

    .faixa.technology .other-techs .tech h4 {
        color: #F51A00;
        font-size: 18px;
    }

    .faixa.technology .other-techs .tech {
        width: 135px;
        height: 175px;
        vertical-align: middle;
        padding: 10px 10px 20px;
        margin: 5px;
        display: inline-block;
        border: 1px solid #f1f2f3;
        border-radius: 40px;
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.15);
    }

    .faixa.technology .other-techs .tech img {
        width: 70px;
        margin: 10px;
    }

    .faixa.technology .new-techs {
        background-image: url(images/images-id/lp-autograph-intelligence/arc-shadow.png);
        background-size: 100%;
        background-repeat: no-repeat;
        max-width: 1500px;
        margin: 0 auto
    }

    .faixa.technology .new-techs .tech {
        max-width: 360px;
    }

    .faixa.technology .new-techs:before {}

    .faixa.form {
        background-image: url(images/images-id/lp-autograph-intelligence/sai-boy-looking.jpg);
        background-size: 1000px;
        background-position: center top;
        background-repeat: no-repeat;
        background-color: #02041b;
        color: #fff;
    }

    .shamir-form {
        background-color: #fff;
        color: #000;
        padding: 20px 10px
    }



    @media screen and (min-width:960px) {
        .faixa.technology .new-techs div:nth-child(2) {
            padding-top: 100px;
        }

        .faixa.form {
            background-position: top left;
        }
        .faixa.technology .other-techs .tech {
            width:165px;
            padding:10px 25px 20px;
        }
    }

    .video-sai {
        text-align: center;
        margin-bottom: 40px
    }

    .video-sai iframe {
        max-width: 100%;
        margin: 0 auto;
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.35);
    }

    .footer {
        background: #A50045;
        padding: 20px 0;
        color: #fff;
    }

    .footer a {
        color: #fff;
    }

    .footer_copyright {
        background-color: transparent;
    }

    footer.footer #arrow_up {
        display: none;
    }

    .footer_ltd p {
        padding-top: 0;
        padding-bottom: 0;
    }

    /*   FORM  */
    .shamir-form .form-group {
        padding: 5px;
    }

    .shamir-form input[type="text"],
    .shamir-form input[type="email"],
    .shamir-form input[type="tel"],
    .shamir-form input[type="number"] {
        border: 0;
        background-color: #f1f2f3;
        padding: 10px;
        height: 40px;
        width: 100%;
        border: 1px solid #f1f2f3;
        border-radius: 20px;
    }

    .shamir-form input[type="text"]:focus,
    .shamir-form input[type="email"]:focus,
    .shamir-form input[type="tel"]:focus,
    .shamir-form input[type="number"]:focus {
        border: 1px solid #A50045;
        background-color: #fff;
        outline: none;
    }

    .shamir-form input:focus, button:focus, a:focus, .button:focus{
        outline: 1px dashed #f1f2f3;
    }
    .shamir-form label {
        padding-left: 10px;
        color: #555;
    }

    /*   BUTTONS   */
    .button,
    a.button,
    .content .button {
        display: inline-block;
        text-align: center;
        border-radius: 100px;
        color: #fff !important;
        padding: 18px 50px;
        background: #F51A00;
        text-decoration: none;
        font-size: 18px;
        margin: 20px auto;
        border: 0 solid transparent;
        transition: box-shadow .5s ease;
        box-shadow: none;
    }
    .content .button > *,
    .button br{
        border:0;
        padding:0;
    }

    .button:hover,
    a.button:hover {
        color: #fff !important;
        text-decoration: none;
    }

    .button.grad {
        background: linear-gradient(90deg, #A50045 0%, #F51A00 50%, #FF8B00 100%);
    }

    .button.grad:hover {
        box-shadow: 0 4px 20px rgba(109, 0, 46, 0.7);
    }

    .button.pink {
        background: #A50045;
    }

    .button.pink:hover {
        background-color: #c9105d;
        box-shadow: 0 4px 20px rgba(109, 0, 46, 0.7);
    }

    .med-but {
        width: 100%;
        clear: both;
        text-align: center;
        margin-bottom: -150px;
        padding-top: 40px;
    }

    .share_and_print {
        margin: 0;
    }
</style>

<!--    SCRIPT FOR SMOOTH SCROLL  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
    // Select all links with hashes
    $('a[href*="#"]')
        // Remove links that don't actually link to anything
        .not('[href="#"]')
        .not('[href="#0"]')
        .click(function(event) {
            // On-page links
            if (
                location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
                location.hostname == this.hostname
            ) {
                // Figure out element to scroll to
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                // Does a scroll target exist?
                if (target.length) {
                    // Only prevent default if animation is actually gonna happen
                    event.preventDefault();
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 1000, function() {
                        // Callback after animation
                        // Must change focus!
                        var $target = $(target);
                        $target.focus();
                        if ($target.is(":focus")) { // Checking if the target was focused
                            return false;
                        } else {
                            $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                            $target.focus(); // Set focus again
                        };
                    });
                }
            }
        });
</script>
</html>
